[ Sat Oct 19 21:12:24 2024 ] using warm up, epoch: 5
[ Sat Oct 19 21:12:24 2024 ] Parameters:
{'work_dir': 'work_dir/2024', 'model_saved_name': 'runs/2024', 'config': './config/uav-cross-subjectv2/train.yaml', 'phase': 'train', 'save_score': True, 'seed': 789, 'log_interval': 100, 'save_interval': 1, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder.Feeder', 'num_worker': 32, 'train_feeder_args': {'data_path': './data/train_joint.npy', 'label_path': './data/train_label.npy', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': -1, 'normalization': False}, 'test_feeder_args': {'data_path': './data/test_A_joint.npy', 'label_path': './data/test_A_label.npy'}, 'model': 'model.tegcn.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'label_smoothing': 0.0, 'ignore_weights': [], 'base_lr': 0.2, 'step': [40, 60], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 60, 'weight_decay': 0.001, 'only_train_part': False, 'only_train_epoch': 60, 'warm_up_epoch': 5}

[ Sat Oct 19 21:12:24 2024 ] Training epoch: 1
[ Sat Oct 19 21:12:56 2024 ] using warm up, epoch: 5
[ Sat Oct 19 21:12:56 2024 ] Parameters:
{'work_dir': 'work_dir/2024', 'model_saved_name': 'runs/2024', 'config': './config/uav-cross-subjectv2/train.yaml', 'phase': 'train', 'save_score': True, 'seed': 789, 'log_interval': 100, 'save_interval': 1, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder.Feeder', 'num_worker': 32, 'train_feeder_args': {'data_path': './data/train_joint.npy', 'label_path': './data/train_label.npy', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': -1, 'normalization': False}, 'test_feeder_args': {'data_path': './data/test_A_joint.npy', 'label_path': './data/test_A_label.npy'}, 'model': 'model.tegcn.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'label_smoothing': 0.0, 'ignore_weights': [], 'base_lr': 0.2, 'step': [40, 60], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 60, 'weight_decay': 0.001, 'only_train_part': False, 'only_train_epoch': 60, 'warm_up_epoch': 5}

[ Sat Oct 19 21:12:56 2024 ] Training epoch: 1
[ Sat Oct 19 21:15:41 2024 ] 	Mean training loss: 4.7118.
[ Sat Oct 19 21:15:41 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sat Oct 19 21:15:41 2024 ] Eval epoch: 1
[ Sat Oct 19 21:15:49 2024 ] 	Mean test loss of 16 batches: 4.3674156665802.
[ Sat Oct 19 21:15:49 2024 ] 	Top1: 4.45%
[ Sat Oct 19 21:15:49 2024 ] 	Top5: 14.95%
[ Sat Oct 19 21:15:49 2024 ] Training epoch: 2
[ Sat Oct 19 21:19:14 2024 ] using warm up, epoch: 5
[ Sat Oct 19 21:19:14 2024 ] Parameters:
{'work_dir': 'work_dir/2024', 'model_saved_name': 'runs/2024', 'config': './config/uav-cross-subjectv2/train.yaml', 'phase': 'train', 'save_score': True, 'seed': 789, 'log_interval': 100, 'save_interval': 1, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder.Feeder', 'num_worker': 32, 'train_feeder_args': {'data_path': './data/train_joint.npy', 'label_path': './data/train_label.npy', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': -1, 'normalization': False}, 'test_feeder_args': {'data_path': './data/test_A_joint.npy', 'label_path': './data/test_A_label.npy'}, 'model': 'model.tegcn.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'label_smoothing': 0.0, 'ignore_weights': [], 'base_lr': 0.2, 'step': [40, 60], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 256, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 60, 'weight_decay': 0.001, 'only_train_part': False, 'only_train_epoch': 60, 'warm_up_epoch': 5}

[ Sat Oct 19 21:19:14 2024 ] Training epoch: 1
[ Sat Oct 19 21:20:04 2024 ] using warm up, epoch: 5
[ Sat Oct 19 21:20:04 2024 ] Parameters:
{'work_dir': 'work_dir/2024', 'model_saved_name': 'runs/2024', 'config': './config/uav-cross-subjectv2/train.yaml', 'phase': 'train', 'save_score': True, 'seed': 789, 'log_interval': 100, 'save_interval': 1, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder.Feeder', 'num_worker': 32, 'train_feeder_args': {'data_path': './data/train_joint.npy', 'label_path': './data/train_label.npy', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': -1, 'normalization': False}, 'test_feeder_args': {'data_path': './data/test_A_joint.npy', 'label_path': './data/test_A_label.npy'}, 'model': 'model.tegcn.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'label_smoothing': 0.0, 'ignore_weights': [], 'base_lr': 0.2, 'step': [40, 60], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 192, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 60, 'weight_decay': 0.001, 'only_train_part': False, 'only_train_epoch': 60, 'warm_up_epoch': 5}

[ Sat Oct 19 21:20:04 2024 ] Training epoch: 1
[ Sun Oct 20 12:20:35 2024 ] using warm up, epoch: 5
[ Sun Oct 20 12:20:35 2024 ] Parameters:
{'work_dir': 'work_dir/2024', 'model_saved_name': 'runs/2024', 'config': './config/uav-cross-subjectv2/train.yaml', 'phase': 'train', 'save_score': True, 'seed': 789, 'log_interval': 100, 'save_interval': 1, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder.Feeder', 'num_worker': 32, 'train_feeder_args': {'data_path': './data/train_joint.npy', 'label_path': './data/train_label.npy', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': -1, 'normalization': False}, 'test_feeder_args': {'data_path': './data/test_A_joint.npy', 'label_path': './data/test_A_label.npy'}, 'model': 'model.tegcn.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'label_smoothing': 0.0, 'ignore_weights': [], 'base_lr': 0.2, 'step': [40, 60], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 192, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 60, 'weight_decay': 0.001, 'only_train_part': False, 'only_train_epoch': 60, 'warm_up_epoch': 5}

[ Sun Oct 20 12:20:35 2024 ] Training epoch: 1
[ Sun Oct 20 12:23:15 2024 ] 	Mean training loss: 4.7867.
[ Sun Oct 20 12:23:15 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 12:23:15 2024 ] Eval epoch: 1
[ Sun Oct 20 12:23:24 2024 ] 	Mean test loss of 16 batches: 4.456149250268936.
[ Sun Oct 20 12:23:24 2024 ] 	Top1: 3.50%
[ Sun Oct 20 12:23:24 2024 ] 	Top5: 14.55%
[ Sun Oct 20 12:23:24 2024 ] Training epoch: 2
[ Sun Oct 20 12:26:06 2024 ] 	Mean training loss: 4.3232.
[ Sun Oct 20 12:26:06 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 12:26:06 2024 ] Eval epoch: 2
[ Sun Oct 20 12:26:14 2024 ] 	Mean test loss of 16 batches: 3.9945615977048874.
[ Sun Oct 20 12:26:14 2024 ] 	Top1: 6.40%
[ Sun Oct 20 12:26:14 2024 ] 	Top5: 25.35%
[ Sun Oct 20 12:26:14 2024 ] Training epoch: 3
[ Sun Oct 20 12:28:56 2024 ] 	Mean training loss: 3.9180.
[ Sun Oct 20 12:28:56 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 12:28:56 2024 ] Eval epoch: 3
[ Sun Oct 20 12:29:05 2024 ] 	Mean test loss of 16 batches: 3.4451179206371307.
[ Sun Oct 20 12:29:05 2024 ] 	Top1: 13.65%
[ Sun Oct 20 12:29:05 2024 ] 	Top5: 40.30%
[ Sun Oct 20 12:29:05 2024 ] Training epoch: 4
[ Sun Oct 20 12:31:47 2024 ] 	Mean training loss: 3.4472.
[ Sun Oct 20 12:31:47 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 12:31:47 2024 ] Eval epoch: 4
[ Sun Oct 20 12:31:55 2024 ] 	Mean test loss of 16 batches: 2.969089314341545.
[ Sun Oct 20 12:31:55 2024 ] 	Top1: 20.40%
[ Sun Oct 20 12:31:55 2024 ] 	Top5: 54.55%
[ Sun Oct 20 12:31:55 2024 ] Training epoch: 5
[ Sun Oct 20 12:34:37 2024 ] 	Mean training loss: 3.1443.
[ Sun Oct 20 12:34:37 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 12:34:37 2024 ] Eval epoch: 5
[ Sun Oct 20 12:34:46 2024 ] 	Mean test loss of 16 batches: 2.793048173189163.
[ Sun Oct 20 12:34:46 2024 ] 	Top1: 26.15%
[ Sun Oct 20 12:34:46 2024 ] 	Top5: 62.60%
[ Sun Oct 20 12:34:46 2024 ] Training epoch: 6
[ Sun Oct 20 12:37:28 2024 ] 	Mean training loss: 2.9170.
[ Sun Oct 20 12:37:28 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 12:37:28 2024 ] Eval epoch: 6
[ Sun Oct 20 12:37:36 2024 ] 	Mean test loss of 16 batches: 2.606679782271385.
[ Sun Oct 20 12:37:36 2024 ] 	Top1: 28.40%
[ Sun Oct 20 12:37:36 2024 ] 	Top5: 67.50%
[ Sun Oct 20 12:37:36 2024 ] Training epoch: 7
[ Sun Oct 20 12:40:18 2024 ] 	Mean training loss: 2.7691.
[ Sun Oct 20 12:40:18 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 20 12:40:18 2024 ] Eval epoch: 7
[ Sun Oct 20 12:40:26 2024 ] 	Mean test loss of 16 batches: 2.844896286725998.
[ Sun Oct 20 12:40:26 2024 ] 	Top1: 24.45%
[ Sun Oct 20 12:40:26 2024 ] 	Top5: 61.10%
[ Sun Oct 20 12:40:26 2024 ] Training epoch: 8
[ Sun Oct 20 12:43:08 2024 ] 	Mean training loss: 2.6467.
[ Sun Oct 20 12:43:08 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 12:43:08 2024 ] Eval epoch: 8
[ Sun Oct 20 12:43:17 2024 ] 	Mean test loss of 16 batches: 2.9258942753076553.
[ Sun Oct 20 12:43:17 2024 ] 	Top1: 24.00%
[ Sun Oct 20 12:43:17 2024 ] 	Top5: 59.70%
[ Sun Oct 20 12:43:17 2024 ] Training epoch: 9
[ Sun Oct 20 12:45:59 2024 ] 	Mean training loss: 2.5432.
[ Sun Oct 20 12:45:59 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 12:45:59 2024 ] Eval epoch: 9
[ Sun Oct 20 12:46:07 2024 ] 	Mean test loss of 16 batches: 2.3099307864904404.
[ Sun Oct 20 12:46:07 2024 ] 	Top1: 34.70%
[ Sun Oct 20 12:46:07 2024 ] 	Top5: 71.90%
[ Sun Oct 20 12:46:07 2024 ] Training epoch: 10
[ Sun Oct 20 12:48:49 2024 ] 	Mean training loss: 2.4331.
[ Sun Oct 20 12:48:49 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 12:48:49 2024 ] Eval epoch: 10
[ Sun Oct 20 12:48:57 2024 ] 	Mean test loss of 16 batches: 2.2272496297955513.
[ Sun Oct 20 12:48:57 2024 ] 	Top1: 36.55%
[ Sun Oct 20 12:48:57 2024 ] 	Top5: 75.55%
[ Sun Oct 20 12:48:57 2024 ] Training epoch: 11
[ Sun Oct 20 12:51:39 2024 ] 	Mean training loss: 2.3424.
[ Sun Oct 20 12:51:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 20 12:51:39 2024 ] Eval epoch: 11
[ Sun Oct 20 12:51:47 2024 ] 	Mean test loss of 16 batches: 1.9914329648017883.
[ Sun Oct 20 12:51:47 2024 ] 	Top1: 41.85%
[ Sun Oct 20 12:51:47 2024 ] 	Top5: 79.65%
[ Sun Oct 20 12:51:47 2024 ] Training epoch: 12
[ Sun Oct 20 12:54:29 2024 ] 	Mean training loss: 2.2648.
[ Sun Oct 20 12:54:29 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 12:54:29 2024 ] Eval epoch: 12
[ Sun Oct 20 12:54:37 2024 ] 	Mean test loss of 16 batches: 2.107661299407482.
[ Sun Oct 20 12:54:38 2024 ] 	Top1: 39.20%
[ Sun Oct 20 12:54:38 2024 ] 	Top5: 78.00%
[ Sun Oct 20 12:54:38 2024 ] Training epoch: 13
[ Sun Oct 20 12:57:19 2024 ] 	Mean training loss: 2.1742.
[ Sun Oct 20 12:57:19 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 12:57:19 2024 ] Eval epoch: 13
[ Sun Oct 20 12:57:28 2024 ] 	Mean test loss of 16 batches: 1.9241793155670166.
[ Sun Oct 20 12:57:28 2024 ] 	Top1: 45.05%
[ Sun Oct 20 12:57:28 2024 ] 	Top5: 80.15%
[ Sun Oct 20 12:57:28 2024 ] Training epoch: 14
[ Sun Oct 20 13:00:09 2024 ] 	Mean training loss: 2.1349.
[ Sun Oct 20 13:00:09 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:00:09 2024 ] Eval epoch: 14
[ Sun Oct 20 13:00:17 2024 ] 	Mean test loss of 16 batches: 1.791928507387638.
[ Sun Oct 20 13:00:17 2024 ] 	Top1: 47.30%
[ Sun Oct 20 13:00:17 2024 ] 	Top5: 83.50%
[ Sun Oct 20 13:00:17 2024 ] Training epoch: 15
[ Sun Oct 20 13:03:00 2024 ] 	Mean training loss: 2.0740.
[ Sun Oct 20 13:03:00 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:03:00 2024 ] Eval epoch: 15
[ Sun Oct 20 13:03:08 2024 ] 	Mean test loss of 16 batches: 1.956951953470707.
[ Sun Oct 20 13:03:08 2024 ] 	Top1: 46.35%
[ Sun Oct 20 13:03:08 2024 ] 	Top5: 79.85%
[ Sun Oct 20 13:03:08 2024 ] Training epoch: 16
[ Sun Oct 20 13:05:51 2024 ] 	Mean training loss: 2.0225.
[ Sun Oct 20 13:05:51 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:05:51 2024 ] Eval epoch: 16
[ Sun Oct 20 13:05:59 2024 ] 	Mean test loss of 16 batches: 1.810761570930481.
[ Sun Oct 20 13:05:59 2024 ] 	Top1: 48.65%
[ Sun Oct 20 13:05:59 2024 ] 	Top5: 83.30%
[ Sun Oct 20 13:05:59 2024 ] Training epoch: 17
[ Sun Oct 20 13:08:41 2024 ] 	Mean training loss: 2.0007.
[ Sun Oct 20 13:08:41 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:08:41 2024 ] Eval epoch: 17
[ Sun Oct 20 13:08:49 2024 ] 	Mean test loss of 16 batches: 1.8351124227046967.
[ Sun Oct 20 13:08:49 2024 ] 	Top1: 48.25%
[ Sun Oct 20 13:08:49 2024 ] 	Top5: 83.30%
[ Sun Oct 20 13:08:49 2024 ] Training epoch: 18
[ Sun Oct 20 13:11:31 2024 ] 	Mean training loss: 1.9563.
[ Sun Oct 20 13:11:31 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:11:31 2024 ] Eval epoch: 18
[ Sun Oct 20 13:11:39 2024 ] 	Mean test loss of 16 batches: 1.806081771850586.
[ Sun Oct 20 13:11:39 2024 ] 	Top1: 47.75%
[ Sun Oct 20 13:11:39 2024 ] 	Top5: 83.40%
[ Sun Oct 20 13:11:39 2024 ] Training epoch: 19
[ Sun Oct 20 13:14:21 2024 ] 	Mean training loss: 1.9144.
[ Sun Oct 20 13:14:21 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:14:21 2024 ] Eval epoch: 19
[ Sun Oct 20 13:14:30 2024 ] 	Mean test loss of 16 batches: 1.610351137816906.
[ Sun Oct 20 13:14:30 2024 ] 	Top1: 53.95%
[ Sun Oct 20 13:14:30 2024 ] 	Top5: 85.55%
[ Sun Oct 20 13:14:30 2024 ] Training epoch: 20
[ Sun Oct 20 13:17:12 2024 ] 	Mean training loss: 1.8712.
[ Sun Oct 20 13:17:12 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:17:12 2024 ] Eval epoch: 20
[ Sun Oct 20 13:17:20 2024 ] 	Mean test loss of 16 batches: 1.9790322482585907.
[ Sun Oct 20 13:17:20 2024 ] 	Top1: 45.35%
[ Sun Oct 20 13:17:20 2024 ] 	Top5: 79.75%
[ Sun Oct 20 13:17:20 2024 ] Training epoch: 21
[ Sun Oct 20 13:20:02 2024 ] 	Mean training loss: 1.8578.
[ Sun Oct 20 13:20:02 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:20:02 2024 ] Eval epoch: 21
[ Sun Oct 20 13:20:10 2024 ] 	Mean test loss of 16 batches: 1.6147382482886314.
[ Sun Oct 20 13:20:10 2024 ] 	Top1: 54.35%
[ Sun Oct 20 13:20:11 2024 ] 	Top5: 86.05%
[ Sun Oct 20 13:20:11 2024 ] Training epoch: 22
[ Sun Oct 20 13:22:52 2024 ] 	Mean training loss: 1.8257.
[ Sun Oct 20 13:22:52 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:22:52 2024 ] Eval epoch: 22
[ Sun Oct 20 13:23:01 2024 ] 	Mean test loss of 16 batches: 1.7473431453108788.
[ Sun Oct 20 13:23:01 2024 ] 	Top1: 51.00%
[ Sun Oct 20 13:23:01 2024 ] 	Top5: 83.50%
[ Sun Oct 20 13:23:01 2024 ] Training epoch: 23
[ Sun Oct 20 13:25:43 2024 ] 	Mean training loss: 1.8174.
[ Sun Oct 20 13:25:43 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:25:43 2024 ] Eval epoch: 23
[ Sun Oct 20 13:25:51 2024 ] 	Mean test loss of 16 batches: 2.738970935344696.
[ Sun Oct 20 13:25:51 2024 ] 	Top1: 30.85%
[ Sun Oct 20 13:25:51 2024 ] 	Top5: 62.85%
[ Sun Oct 20 13:25:51 2024 ] Training epoch: 24
[ Sun Oct 20 13:28:33 2024 ] 	Mean training loss: 1.7850.
[ Sun Oct 20 13:28:33 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:28:33 2024 ] Eval epoch: 24
[ Sun Oct 20 13:28:41 2024 ] 	Mean test loss of 16 batches: 2.76297477632761.
[ Sun Oct 20 13:28:41 2024 ] 	Top1: 33.40%
[ Sun Oct 20 13:28:41 2024 ] 	Top5: 65.80%
[ Sun Oct 20 13:28:41 2024 ] Training epoch: 25
[ Sun Oct 20 13:31:23 2024 ] 	Mean training loss: 1.7690.
[ Sun Oct 20 13:31:23 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:31:23 2024 ] Eval epoch: 25
[ Sun Oct 20 13:31:31 2024 ] 	Mean test loss of 16 batches: 1.5372330695390701.
[ Sun Oct 20 13:31:31 2024 ] 	Top1: 55.05%
[ Sun Oct 20 13:31:31 2024 ] 	Top5: 87.35%
[ Sun Oct 20 13:31:31 2024 ] Training epoch: 26
[ Sun Oct 20 13:34:13 2024 ] 	Mean training loss: 1.7439.
[ Sun Oct 20 13:34:13 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:34:13 2024 ] Eval epoch: 26
[ Sun Oct 20 13:34:22 2024 ] 	Mean test loss of 16 batches: 1.75068898499012.
[ Sun Oct 20 13:34:22 2024 ] 	Top1: 50.60%
[ Sun Oct 20 13:34:22 2024 ] 	Top5: 82.85%
[ Sun Oct 20 13:34:22 2024 ] Training epoch: 27
[ Sun Oct 20 13:37:04 2024 ] 	Mean training loss: 1.7385.
[ Sun Oct 20 13:37:04 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:37:04 2024 ] Eval epoch: 27
[ Sun Oct 20 13:37:12 2024 ] 	Mean test loss of 16 batches: 1.5135746896266937.
[ Sun Oct 20 13:37:12 2024 ] 	Top1: 55.30%
[ Sun Oct 20 13:37:12 2024 ] 	Top5: 87.70%
[ Sun Oct 20 13:37:12 2024 ] Training epoch: 28
[ Sun Oct 20 13:39:54 2024 ] 	Mean training loss: 1.7130.
[ Sun Oct 20 13:39:54 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:39:54 2024 ] Eval epoch: 28
[ Sun Oct 20 13:40:02 2024 ] 	Mean test loss of 16 batches: 1.5189708843827248.
[ Sun Oct 20 13:40:02 2024 ] 	Top1: 55.35%
[ Sun Oct 20 13:40:02 2024 ] 	Top5: 87.80%
[ Sun Oct 20 13:40:02 2024 ] Training epoch: 29
[ Sun Oct 20 13:42:44 2024 ] 	Mean training loss: 1.6964.
[ Sun Oct 20 13:42:44 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:42:44 2024 ] Eval epoch: 29
[ Sun Oct 20 13:42:53 2024 ] 	Mean test loss of 16 batches: 1.6967657208442688.
[ Sun Oct 20 13:42:53 2024 ] 	Top1: 52.90%
[ Sun Oct 20 13:42:53 2024 ] 	Top5: 83.80%
[ Sun Oct 20 13:42:53 2024 ] Training epoch: 30
[ Sun Oct 20 13:45:34 2024 ] 	Mean training loss: 1.6845.
[ Sun Oct 20 13:45:34 2024 ] 	Time consumption: [Data]01%, [Network]98%
[ Sun Oct 20 13:45:34 2024 ] Eval epoch: 30
[ Sun Oct 20 13:45:43 2024 ] 	Mean test loss of 16 batches: 1.6061421893537045.
[ Sun Oct 20 13:45:43 2024 ] 	Top1: 53.75%
[ Sun Oct 20 13:45:43 2024 ] 	Top5: 85.05%
[ Sun Oct 20 13:45:43 2024 ] Training epoch: 31
[ Sun Oct 20 13:48:25 2024 ] 	Mean training loss: 1.6837.
[ Sun Oct 20 13:48:25 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:48:25 2024 ] Eval epoch: 31
[ Sun Oct 20 13:48:33 2024 ] 	Mean test loss of 16 batches: 1.6909149810671806.
[ Sun Oct 20 13:48:33 2024 ] 	Top1: 53.60%
[ Sun Oct 20 13:48:33 2024 ] 	Top5: 83.40%
[ Sun Oct 20 13:48:33 2024 ] Training epoch: 32
[ Sun Oct 20 13:51:15 2024 ] 	Mean training loss: 1.6582.
[ Sun Oct 20 13:51:15 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:51:15 2024 ] Eval epoch: 32
[ Sun Oct 20 13:51:23 2024 ] 	Mean test loss of 16 batches: 2.2065944746136665.
[ Sun Oct 20 13:51:23 2024 ] 	Top1: 43.35%
[ Sun Oct 20 13:51:23 2024 ] 	Top5: 72.65%
[ Sun Oct 20 13:51:23 2024 ] Training epoch: 33
[ Sun Oct 20 13:54:05 2024 ] 	Mean training loss: 1.6426.
[ Sun Oct 20 13:54:05 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:54:05 2024 ] Eval epoch: 33
[ Sun Oct 20 13:54:13 2024 ] 	Mean test loss of 16 batches: 1.509175255894661.
[ Sun Oct 20 13:54:13 2024 ] 	Top1: 56.45%
[ Sun Oct 20 13:54:13 2024 ] 	Top5: 87.65%
[ Sun Oct 20 13:54:13 2024 ] Training epoch: 34
[ Sun Oct 20 13:56:55 2024 ] 	Mean training loss: 1.6217.
[ Sun Oct 20 13:56:55 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 13:56:55 2024 ] Eval epoch: 34
[ Sun Oct 20 13:57:04 2024 ] 	Mean test loss of 16 batches: 1.7281386852264404.
[ Sun Oct 20 13:57:04 2024 ] 	Top1: 52.25%
[ Sun Oct 20 13:57:04 2024 ] 	Top5: 84.20%
[ Sun Oct 20 13:57:04 2024 ] Training epoch: 35
[ Sun Oct 20 13:59:45 2024 ] 	Mean training loss: 1.6340.
[ Sun Oct 20 13:59:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 20 13:59:45 2024 ] Eval epoch: 35
[ Sun Oct 20 13:59:54 2024 ] 	Mean test loss of 16 batches: 1.856470100581646.
[ Sun Oct 20 13:59:54 2024 ] 	Top1: 48.05%
[ Sun Oct 20 13:59:54 2024 ] 	Top5: 81.90%
[ Sun Oct 20 13:59:54 2024 ] Training epoch: 36
[ Sun Oct 20 14:02:36 2024 ] 	Mean training loss: 1.6222.
[ Sun Oct 20 14:02:36 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:02:36 2024 ] Eval epoch: 36
[ Sun Oct 20 14:02:44 2024 ] 	Mean test loss of 16 batches: 1.4608552642166615.
[ Sun Oct 20 14:02:44 2024 ] 	Top1: 57.80%
[ Sun Oct 20 14:02:44 2024 ] 	Top5: 88.60%
[ Sun Oct 20 14:02:44 2024 ] Training epoch: 37
[ Sun Oct 20 14:05:26 2024 ] 	Mean training loss: 1.5937.
[ Sun Oct 20 14:05:26 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:05:26 2024 ] Eval epoch: 37
[ Sun Oct 20 14:05:34 2024 ] 	Mean test loss of 16 batches: 1.5028633587062359.
[ Sun Oct 20 14:05:35 2024 ] 	Top1: 57.10%
[ Sun Oct 20 14:05:35 2024 ] 	Top5: 87.00%
[ Sun Oct 20 14:05:35 2024 ] Training epoch: 38
[ Sun Oct 20 14:08:16 2024 ] 	Mean training loss: 1.6033.
[ Sun Oct 20 14:08:16 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:08:16 2024 ] Eval epoch: 38
[ Sun Oct 20 14:08:25 2024 ] 	Mean test loss of 16 batches: 1.6163940876722336.
[ Sun Oct 20 14:08:25 2024 ] 	Top1: 54.60%
[ Sun Oct 20 14:08:25 2024 ] 	Top5: 86.70%
[ Sun Oct 20 14:08:25 2024 ] Training epoch: 39
[ Sun Oct 20 14:11:07 2024 ] 	Mean training loss: 1.5810.
[ Sun Oct 20 14:11:07 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:11:07 2024 ] Eval epoch: 39
[ Sun Oct 20 14:11:15 2024 ] 	Mean test loss of 16 batches: 1.8121809288859367.
[ Sun Oct 20 14:11:15 2024 ] 	Top1: 52.90%
[ Sun Oct 20 14:11:15 2024 ] 	Top5: 80.90%
[ Sun Oct 20 14:11:15 2024 ] Training epoch: 40
[ Sun Oct 20 14:13:56 2024 ] 	Mean training loss: 1.5673.
[ Sun Oct 20 14:13:56 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:13:56 2024 ] Eval epoch: 40
[ Sun Oct 20 14:14:04 2024 ] 	Mean test loss of 16 batches: 1.5776132121682167.
[ Sun Oct 20 14:14:04 2024 ] 	Top1: 55.85%
[ Sun Oct 20 14:14:04 2024 ] 	Top5: 86.35%
[ Sun Oct 20 14:14:04 2024 ] Training epoch: 41
[ Sun Oct 20 14:16:45 2024 ] 	Mean training loss: 1.1849.
[ Sun Oct 20 14:16:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 20 14:16:45 2024 ] Eval epoch: 41
[ Sun Oct 20 14:16:53 2024 ] 	Mean test loss of 16 batches: 0.9913701377809048.
[ Sun Oct 20 14:16:53 2024 ] 	Top1: 70.05%
[ Sun Oct 20 14:16:53 2024 ] 	Top5: 93.85%
[ Sun Oct 20 14:16:53 2024 ] Training epoch: 42
[ Sun Oct 20 14:19:34 2024 ] 	Mean training loss: 1.0089.
[ Sun Oct 20 14:19:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 20 14:19:34 2024 ] Eval epoch: 42
[ Sun Oct 20 14:19:43 2024 ] 	Mean test loss of 16 batches: 0.9783172532916069.
[ Sun Oct 20 14:19:43 2024 ] 	Top1: 70.80%
[ Sun Oct 20 14:19:43 2024 ] 	Top5: 94.05%
[ Sun Oct 20 14:19:43 2024 ] Training epoch: 43
[ Sun Oct 20 14:22:25 2024 ] 	Mean training loss: 0.9336.
[ Sun Oct 20 14:22:25 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:22:25 2024 ] Eval epoch: 43
[ Sun Oct 20 14:22:33 2024 ] 	Mean test loss of 16 batches: 0.9909528531134129.
[ Sun Oct 20 14:22:33 2024 ] 	Top1: 69.70%
[ Sun Oct 20 14:22:33 2024 ] 	Top5: 94.35%
[ Sun Oct 20 14:22:33 2024 ] Training epoch: 44
[ Sun Oct 20 14:25:15 2024 ] 	Mean training loss: 0.8737.
[ Sun Oct 20 14:25:15 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:25:15 2024 ] Eval epoch: 44
[ Sun Oct 20 14:25:23 2024 ] 	Mean test loss of 16 batches: 0.9798889495432377.
[ Sun Oct 20 14:25:23 2024 ] 	Top1: 70.95%
[ Sun Oct 20 14:25:23 2024 ] 	Top5: 94.25%
[ Sun Oct 20 14:25:23 2024 ] Training epoch: 45
[ Sun Oct 20 14:28:05 2024 ] 	Mean training loss: 0.8317.
[ Sun Oct 20 14:28:05 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:28:05 2024 ] Eval epoch: 45
[ Sun Oct 20 14:28:13 2024 ] 	Mean test loss of 16 batches: 0.9940170384943485.
[ Sun Oct 20 14:28:13 2024 ] 	Top1: 69.55%
[ Sun Oct 20 14:28:13 2024 ] 	Top5: 94.45%
[ Sun Oct 20 14:28:13 2024 ] Training epoch: 46
[ Sun Oct 20 14:30:55 2024 ] 	Mean training loss: 0.7674.
[ Sun Oct 20 14:30:55 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:30:55 2024 ] Eval epoch: 46
[ Sun Oct 20 14:31:03 2024 ] 	Mean test loss of 16 batches: 0.9743172470480204.
[ Sun Oct 20 14:31:03 2024 ] 	Top1: 71.05%
[ Sun Oct 20 14:31:03 2024 ] 	Top5: 94.00%
[ Sun Oct 20 14:31:03 2024 ] Training epoch: 47
[ Sun Oct 20 14:33:45 2024 ] 	Mean training loss: 0.7296.
[ Sun Oct 20 14:33:45 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:33:45 2024 ] Eval epoch: 47
[ Sun Oct 20 14:33:53 2024 ] 	Mean test loss of 16 batches: 0.9848139323294163.
[ Sun Oct 20 14:33:53 2024 ] 	Top1: 71.00%
[ Sun Oct 20 14:33:53 2024 ] 	Top5: 94.00%
[ Sun Oct 20 14:33:53 2024 ] Training epoch: 48
[ Sun Oct 20 14:36:34 2024 ] 	Mean training loss: 0.6775.
[ Sun Oct 20 14:36:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 20 14:36:34 2024 ] Eval epoch: 48
[ Sun Oct 20 14:36:43 2024 ] 	Mean test loss of 16 batches: 1.0163345001637936.
[ Sun Oct 20 14:36:43 2024 ] 	Top1: 68.85%
[ Sun Oct 20 14:36:43 2024 ] 	Top5: 93.65%
[ Sun Oct 20 14:36:43 2024 ] Training epoch: 49
[ Sun Oct 20 14:39:24 2024 ] 	Mean training loss: 0.6431.
[ Sun Oct 20 14:39:24 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:39:24 2024 ] Eval epoch: 49
[ Sun Oct 20 14:39:33 2024 ] 	Mean test loss of 16 batches: 1.0218996815383434.
[ Sun Oct 20 14:39:33 2024 ] 	Top1: 70.55%
[ Sun Oct 20 14:39:33 2024 ] 	Top5: 92.85%
[ Sun Oct 20 14:39:33 2024 ] Training epoch: 50
[ Sun Oct 20 14:42:15 2024 ] 	Mean training loss: 0.5877.
[ Sun Oct 20 14:42:15 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:42:15 2024 ] Eval epoch: 50
[ Sun Oct 20 14:42:23 2024 ] 	Mean test loss of 16 batches: 1.0282179079949856.
[ Sun Oct 20 14:42:23 2024 ] 	Top1: 69.95%
[ Sun Oct 20 14:42:23 2024 ] 	Top5: 93.30%
[ Sun Oct 20 14:42:23 2024 ] Training epoch: 51
[ Sun Oct 20 14:45:05 2024 ] 	Mean training loss: 0.5468.
[ Sun Oct 20 14:45:05 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:45:05 2024 ] Eval epoch: 51
[ Sun Oct 20 14:45:13 2024 ] 	Mean test loss of 16 batches: 1.0418220683932304.
[ Sun Oct 20 14:45:13 2024 ] 	Top1: 69.55%
[ Sun Oct 20 14:45:13 2024 ] 	Top5: 93.50%
[ Sun Oct 20 14:45:13 2024 ] Training epoch: 52
[ Sun Oct 20 14:47:55 2024 ] 	Mean training loss: 0.5014.
[ Sun Oct 20 14:47:55 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:47:55 2024 ] Eval epoch: 52
[ Sun Oct 20 14:48:03 2024 ] 	Mean test loss of 16 batches: 1.0577041059732437.
[ Sun Oct 20 14:48:03 2024 ] 	Top1: 68.50%
[ Sun Oct 20 14:48:03 2024 ] 	Top5: 93.45%
[ Sun Oct 20 14:48:03 2024 ] Training epoch: 53
[ Sun Oct 20 14:50:44 2024 ] 	Mean training loss: 0.4715.
[ Sun Oct 20 14:50:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 20 14:50:44 2024 ] Eval epoch: 53
[ Sun Oct 20 14:50:53 2024 ] 	Mean test loss of 16 batches: 1.0567995626479387.
[ Sun Oct 20 14:50:53 2024 ] 	Top1: 69.45%
[ Sun Oct 20 14:50:53 2024 ] 	Top5: 93.50%
[ Sun Oct 20 14:50:53 2024 ] Training epoch: 54
[ Sun Oct 20 14:53:35 2024 ] 	Mean training loss: 0.4366.
[ Sun Oct 20 14:53:35 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:53:35 2024 ] Eval epoch: 54
[ Sun Oct 20 14:53:43 2024 ] 	Mean test loss of 16 batches: 1.0572555251419544.
[ Sun Oct 20 14:53:43 2024 ] 	Top1: 69.20%
[ Sun Oct 20 14:53:43 2024 ] 	Top5: 92.85%
[ Sun Oct 20 14:53:43 2024 ] Training epoch: 55
[ Sun Oct 20 14:56:24 2024 ] 	Mean training loss: 0.3926.
[ Sun Oct 20 14:56:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 20 14:56:24 2024 ] Eval epoch: 55
[ Sun Oct 20 14:56:33 2024 ] 	Mean test loss of 16 batches: 1.0545044336467981.
[ Sun Oct 20 14:56:33 2024 ] 	Top1: 69.50%
[ Sun Oct 20 14:56:33 2024 ] 	Top5: 92.55%
[ Sun Oct 20 14:56:33 2024 ] Training epoch: 56
[ Sun Oct 20 14:59:14 2024 ] 	Mean training loss: 0.3753.
[ Sun Oct 20 14:59:14 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 14:59:14 2024 ] Eval epoch: 56
[ Sun Oct 20 14:59:23 2024 ] 	Mean test loss of 16 batches: 1.049520444124937.
[ Sun Oct 20 14:59:23 2024 ] 	Top1: 69.10%
[ Sun Oct 20 14:59:23 2024 ] 	Top5: 93.15%
[ Sun Oct 20 14:59:23 2024 ] Training epoch: 57
[ Sun Oct 20 15:02:04 2024 ] 	Mean training loss: 0.3528.
[ Sun Oct 20 15:02:04 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 15:02:04 2024 ] Eval epoch: 57
[ Sun Oct 20 15:02:13 2024 ] 	Mean test loss of 16 batches: 1.1041747219860554.
[ Sun Oct 20 15:02:13 2024 ] 	Top1: 68.15%
[ Sun Oct 20 15:02:13 2024 ] 	Top5: 92.85%
[ Sun Oct 20 15:02:13 2024 ] Training epoch: 58
[ Sun Oct 20 15:04:55 2024 ] 	Mean training loss: 0.3393.
[ Sun Oct 20 15:04:55 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 15:04:55 2024 ] Eval epoch: 58
[ Sun Oct 20 15:05:03 2024 ] 	Mean test loss of 16 batches: 1.0983950719237328.
[ Sun Oct 20 15:05:03 2024 ] 	Top1: 69.20%
[ Sun Oct 20 15:05:03 2024 ] 	Top5: 92.65%
[ Sun Oct 20 15:05:03 2024 ] Training epoch: 59
[ Sun Oct 20 15:07:45 2024 ] 	Mean training loss: 0.3149.
[ Sun Oct 20 15:07:45 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Oct 20 15:07:45 2024 ] Eval epoch: 59
[ Sun Oct 20 15:07:52 2024 ] 	Mean test loss of 16 batches: 1.1164219751954079.
[ Sun Oct 20 15:07:52 2024 ] 	Top1: 68.50%
[ Sun Oct 20 15:07:52 2024 ] 	Top5: 92.70%
[ Sun Oct 20 15:07:52 2024 ] Training epoch: 60
[ Sun Oct 20 15:10:34 2024 ] 	Mean training loss: 0.2900.
[ Sun Oct 20 15:10:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 20 15:10:34 2024 ] Eval epoch: 60
[ Sun Oct 20 15:10:41 2024 ] 	Mean test loss of 16 batches: 1.1569649539887905.
[ Sun Oct 20 15:10:41 2024 ] 	Top1: 68.95%
[ Sun Oct 20 15:10:41 2024 ] 	Top5: 91.30%
[ Tue Oct 22 18:50:14 2024 ] using warm up, epoch: 5
[ Tue Oct 22 18:50:14 2024 ] Parameters:
{'work_dir': 'work_dir/2024', 'model_saved_name': 'runs/2024', 'config': './config/uav-cross-subjectv2/train.yaml', 'phase': 'train', 'save_score': True, 'seed': 999, 'log_interval': 100, 'save_interval': 1, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder.Feeder', 'num_worker': 32, 'train_feeder_args': {'data_path': './data/train_joint_enhance.npy', 'label_path': './data/train_label.npy', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': -1, 'normalization': False}, 'test_feeder_args': {'data_path': './data/test_A_joint_enhance.npy', 'label_path': './data/test_A_label.npy'}, 'model': 'model.tegcn.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'label_smoothing': 0.0, 'ignore_weights': [], 'base_lr': 0.1, 'step': [40, 50], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 256, 'start_epoch': 0, 'num_epoch': 60, 'weight_decay': 0.0005, 'only_train_part': False, 'only_train_epoch': 120, 'warm_up_epoch': 5}

[ Tue Oct 22 18:50:14 2024 ] Training epoch: 1
[ Tue Oct 22 18:52:58 2024 ] 	Mean training loss: 4.8046.
[ Tue Oct 22 18:52:58 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 18:52:58 2024 ] Eval epoch: 1
[ Tue Oct 22 18:53:06 2024 ] 	Mean test loss of 8 batches: 4.498745799064636.
[ Tue Oct 22 18:53:06 2024 ] 	Top1: 2.75%
[ Tue Oct 22 18:53:06 2024 ] 	Top5: 12.75%
[ Tue Oct 22 18:53:06 2024 ] Training epoch: 2
[ Tue Oct 22 18:55:50 2024 ] 	Mean training loss: 4.3841.
[ Tue Oct 22 18:55:50 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 18:55:50 2024 ] Eval epoch: 2
[ Tue Oct 22 18:55:58 2024 ] 	Mean test loss of 8 batches: 4.086623340845108.
[ Tue Oct 22 18:55:58 2024 ] 	Top1: 5.00%
[ Tue Oct 22 18:55:58 2024 ] 	Top5: 21.70%
[ Tue Oct 22 18:55:58 2024 ] Training epoch: 3
[ Tue Oct 22 18:58:40 2024 ] 	Mean training loss: 3.9391.
[ Tue Oct 22 18:58:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:58:40 2024 ] Eval epoch: 3
[ Tue Oct 22 18:58:48 2024 ] 	Mean test loss of 8 batches: 3.4635922610759735.
[ Tue Oct 22 18:58:48 2024 ] 	Top1: 11.10%
[ Tue Oct 22 18:58:48 2024 ] 	Top5: 38.80%
[ Tue Oct 22 18:58:48 2024 ] Training epoch: 4
[ Tue Oct 22 19:01:31 2024 ] 	Mean training loss: 3.4545.
[ Tue Oct 22 19:01:31 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:01:31 2024 ] Eval epoch: 4
[ Tue Oct 22 19:01:38 2024 ] 	Mean test loss of 8 batches: 3.0679993331432343.
[ Tue Oct 22 19:01:38 2024 ] 	Top1: 18.55%
[ Tue Oct 22 19:01:38 2024 ] 	Top5: 52.40%
[ Tue Oct 22 19:01:38 2024 ] Training epoch: 5
[ Tue Oct 22 19:04:22 2024 ] 	Mean training loss: 3.1453.
[ Tue Oct 22 19:04:22 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 19:04:22 2024 ] Eval epoch: 5
[ Tue Oct 22 19:04:29 2024 ] 	Mean test loss of 8 batches: 2.605353742837906.
[ Tue Oct 22 19:04:29 2024 ] 	Top1: 31.05%
[ Tue Oct 22 19:04:29 2024 ] 	Top5: 64.90%
[ Tue Oct 22 19:04:29 2024 ] Training epoch: 6
[ Tue Oct 22 19:07:13 2024 ] 	Mean training loss: 2.9063.
[ Tue Oct 22 19:07:13 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 19:07:13 2024 ] Eval epoch: 6
[ Tue Oct 22 19:07:20 2024 ] 	Mean test loss of 8 batches: 2.36148039996624.
[ Tue Oct 22 19:07:20 2024 ] 	Top1: 32.70%
[ Tue Oct 22 19:07:20 2024 ] 	Top5: 70.85%
[ Tue Oct 22 19:07:20 2024 ] Training epoch: 7
[ Tue Oct 22 19:10:02 2024 ] 	Mean training loss: 2.7398.
[ Tue Oct 22 19:10:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:10:03 2024 ] Eval epoch: 7
[ Tue Oct 22 19:10:10 2024 ] 	Mean test loss of 8 batches: 2.2248654663562775.
[ Tue Oct 22 19:10:10 2024 ] 	Top1: 38.40%
[ Tue Oct 22 19:10:10 2024 ] 	Top5: 74.85%
[ Tue Oct 22 19:10:10 2024 ] Training epoch: 8
[ Tue Oct 22 19:12:53 2024 ] 	Mean training loss: 2.6191.
[ Tue Oct 22 19:12:53 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 19:12:53 2024 ] Eval epoch: 8
[ Tue Oct 22 19:13:02 2024 ] 	Mean test loss of 8 batches: 2.1445053219795227.
[ Tue Oct 22 19:13:02 2024 ] 	Top1: 38.25%
[ Tue Oct 22 19:13:02 2024 ] 	Top5: 78.10%
[ Tue Oct 22 19:13:02 2024 ] Training epoch: 9
[ Tue Oct 22 19:15:45 2024 ] 	Mean training loss: 2.5086.
[ Tue Oct 22 19:15:45 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 19:15:45 2024 ] Eval epoch: 9
[ Tue Oct 22 19:15:52 2024 ] 	Mean test loss of 8 batches: 2.263206198811531.
[ Tue Oct 22 19:15:52 2024 ] 	Top1: 37.60%
[ Tue Oct 22 19:15:52 2024 ] 	Top5: 73.65%
[ Tue Oct 22 19:15:52 2024 ] Training epoch: 10
[ Tue Oct 22 19:18:35 2024 ] 	Mean training loss: 2.4161.
[ Tue Oct 22 19:18:35 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 19:18:35 2024 ] Eval epoch: 10
[ Tue Oct 22 19:18:44 2024 ] 	Mean test loss of 8 batches: 1.949575513601303.
[ Tue Oct 22 19:18:44 2024 ] 	Top1: 44.80%
[ Tue Oct 22 19:18:44 2024 ] 	Top5: 79.65%
[ Tue Oct 22 19:18:44 2024 ] Training epoch: 11
[ Tue Oct 22 19:21:27 2024 ] 	Mean training loss: 2.3232.
[ Tue Oct 22 19:21:27 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 19:21:27 2024 ] Eval epoch: 11
[ Tue Oct 22 19:21:35 2024 ] 	Mean test loss of 8 batches: 1.8710445314645767.
[ Tue Oct 22 19:21:35 2024 ] 	Top1: 45.85%
[ Tue Oct 22 19:21:35 2024 ] 	Top5: 82.45%
[ Tue Oct 22 19:21:35 2024 ] Training epoch: 12
[ Tue Oct 22 19:24:18 2024 ] 	Mean training loss: 2.2614.
[ Tue Oct 22 19:24:18 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 19:24:18 2024 ] Eval epoch: 12
[ Tue Oct 22 19:24:26 2024 ] 	Mean test loss of 8 batches: 1.8387917429208755.
[ Tue Oct 22 19:24:26 2024 ] 	Top1: 46.05%
[ Tue Oct 22 19:24:26 2024 ] 	Top5: 83.25%
[ Tue Oct 22 19:24:26 2024 ] Training epoch: 13
[ Tue Oct 22 19:27:09 2024 ] 	Mean training loss: 2.2085.
[ Tue Oct 22 19:27:09 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 19:27:09 2024 ] Eval epoch: 13
[ Tue Oct 22 19:27:18 2024 ] 	Mean test loss of 8 batches: 1.9029797911643982.
[ Tue Oct 22 19:27:18 2024 ] 	Top1: 45.45%
[ Tue Oct 22 19:27:18 2024 ] 	Top5: 80.65%
[ Tue Oct 22 19:27:18 2024 ] Training epoch: 14
[ Tue Oct 22 19:30:01 2024 ] 	Mean training loss: 2.1455.
[ Tue Oct 22 19:30:01 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 19:30:01 2024 ] Eval epoch: 14
[ Tue Oct 22 19:30:09 2024 ] 	Mean test loss of 8 batches: 2.672801226377487.
[ Tue Oct 22 19:30:09 2024 ] 	Top1: 35.15%
[ Tue Oct 22 19:30:09 2024 ] 	Top5: 69.85%
[ Tue Oct 22 19:30:09 2024 ] Training epoch: 15
[ Tue Oct 22 19:32:52 2024 ] 	Mean training loss: 2.1101.
[ Tue Oct 22 19:32:52 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 19:32:52 2024 ] Eval epoch: 15
[ Tue Oct 22 19:33:01 2024 ] 	Mean test loss of 8 batches: 1.7677726745605469.
[ Tue Oct 22 19:33:01 2024 ] 	Top1: 48.40%
[ Tue Oct 22 19:33:01 2024 ] 	Top5: 84.70%
[ Tue Oct 22 19:33:01 2024 ] Training epoch: 16
[ Tue Oct 22 19:35:44 2024 ] 	Mean training loss: 2.0721.
[ Tue Oct 22 19:35:44 2024 ] 	Time consumption: [Data]01%, [Network]98%
[ Tue Oct 22 19:35:44 2024 ] Eval epoch: 16
[ Tue Oct 22 19:35:52 2024 ] 	Mean test loss of 8 batches: 1.845024287700653.
[ Tue Oct 22 19:35:52 2024 ] 	Top1: 47.30%
[ Tue Oct 22 19:35:52 2024 ] 	Top5: 84.55%
[ Tue Oct 22 19:35:52 2024 ] Training epoch: 17
[ Tue Oct 22 19:38:35 2024 ] 	Mean training loss: 2.0070.
[ Tue Oct 22 19:38:35 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:38:35 2024 ] Eval epoch: 17
[ Tue Oct 22 19:38:42 2024 ] 	Mean test loss of 8 batches: 1.6752164214849472.
[ Tue Oct 22 19:38:42 2024 ] 	Top1: 51.20%
[ Tue Oct 22 19:38:42 2024 ] 	Top5: 86.05%
[ Tue Oct 22 19:38:42 2024 ] Training epoch: 18
[ Tue Oct 22 19:41:25 2024 ] 	Mean training loss: 1.9661.
[ Tue Oct 22 19:41:25 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:41:25 2024 ] Eval epoch: 18
[ Tue Oct 22 19:41:33 2024 ] 	Mean test loss of 8 batches: 1.8751185536384583.
[ Tue Oct 22 19:41:33 2024 ] 	Top1: 46.40%
[ Tue Oct 22 19:41:33 2024 ] 	Top5: 81.80%
[ Tue Oct 22 19:41:33 2024 ] Training epoch: 19
[ Tue Oct 22 19:44:15 2024 ] 	Mean training loss: 1.9224.
[ Tue Oct 22 19:44:15 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:44:16 2024 ] Eval epoch: 19
[ Tue Oct 22 19:44:23 2024 ] 	Mean test loss of 8 batches: 1.6689764112234116.
[ Tue Oct 22 19:44:23 2024 ] 	Top1: 49.75%
[ Tue Oct 22 19:44:23 2024 ] 	Top5: 86.05%
[ Tue Oct 22 19:44:23 2024 ] Training epoch: 20
[ Tue Oct 22 19:47:05 2024 ] 	Mean training loss: 1.8801.
[ Tue Oct 22 19:47:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:47:05 2024 ] Eval epoch: 20
[ Tue Oct 22 19:47:14 2024 ] 	Mean test loss of 8 batches: 2.5484741777181625.
[ Tue Oct 22 19:47:14 2024 ] 	Top1: 35.25%
[ Tue Oct 22 19:47:14 2024 ] 	Top5: 70.10%
[ Tue Oct 22 19:47:14 2024 ] Training epoch: 21
[ Tue Oct 22 19:49:56 2024 ] 	Mean training loss: 1.8618.
[ Tue Oct 22 19:49:56 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:49:56 2024 ] Eval epoch: 21
[ Tue Oct 22 19:50:04 2024 ] 	Mean test loss of 8 batches: 2.0001741498708725.
[ Tue Oct 22 19:50:04 2024 ] 	Top1: 44.65%
[ Tue Oct 22 19:50:04 2024 ] 	Top5: 79.60%
[ Tue Oct 22 19:50:04 2024 ] Training epoch: 22
[ Tue Oct 22 19:52:47 2024 ] 	Mean training loss: 1.8091.
[ Tue Oct 22 19:52:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:52:47 2024 ] Eval epoch: 22
[ Tue Oct 22 19:52:55 2024 ] 	Mean test loss of 8 batches: 1.662644401192665.
[ Tue Oct 22 19:52:55 2024 ] 	Top1: 51.80%
[ Tue Oct 22 19:52:55 2024 ] 	Top5: 85.60%
[ Tue Oct 22 19:52:55 2024 ] Training epoch: 23
[ Tue Oct 22 19:55:38 2024 ] 	Mean training loss: 1.7706.
[ Tue Oct 22 19:55:38 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 19:55:38 2024 ] Eval epoch: 23
[ Tue Oct 22 19:55:46 2024 ] 	Mean test loss of 8 batches: 1.6509817838668823.
[ Tue Oct 22 19:55:46 2024 ] 	Top1: 52.55%
[ Tue Oct 22 19:55:46 2024 ] 	Top5: 85.40%
[ Tue Oct 22 19:55:46 2024 ] Training epoch: 24
[ Tue Oct 22 19:58:30 2024 ] 	Mean training loss: 1.7352.
[ Tue Oct 22 19:58:30 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 19:58:30 2024 ] Eval epoch: 24
[ Tue Oct 22 19:58:38 2024 ] 	Mean test loss of 8 batches: 1.493260607123375.
[ Tue Oct 22 19:58:38 2024 ] 	Top1: 56.45%
[ Tue Oct 22 19:58:38 2024 ] 	Top5: 87.45%
[ Tue Oct 22 19:58:38 2024 ] Training epoch: 25
[ Tue Oct 22 20:01:21 2024 ] 	Mean training loss: 1.7207.
[ Tue Oct 22 20:01:21 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 20:01:21 2024 ] Eval epoch: 25
[ Tue Oct 22 20:01:29 2024 ] 	Mean test loss of 8 batches: 1.608860582113266.
[ Tue Oct 22 20:01:29 2024 ] 	Top1: 54.25%
[ Tue Oct 22 20:01:30 2024 ] 	Top5: 86.55%
[ Tue Oct 22 20:01:30 2024 ] Training epoch: 26
[ Tue Oct 22 20:04:12 2024 ] 	Mean training loss: 1.6908.
[ Tue Oct 22 20:04:12 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 20:04:12 2024 ] Eval epoch: 26
[ Tue Oct 22 20:04:20 2024 ] 	Mean test loss of 8 batches: 1.6306047439575195.
[ Tue Oct 22 20:04:20 2024 ] 	Top1: 52.65%
[ Tue Oct 22 20:04:20 2024 ] 	Top5: 86.45%
[ Tue Oct 22 20:04:20 2024 ] Training epoch: 27
[ Tue Oct 22 20:07:03 2024 ] 	Mean training loss: 1.6749.
[ Tue Oct 22 20:07:03 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 20:07:03 2024 ] Eval epoch: 27
[ Tue Oct 22 20:07:12 2024 ] 	Mean test loss of 8 batches: 1.517750322818756.
[ Tue Oct 22 20:07:12 2024 ] 	Top1: 56.15%
[ Tue Oct 22 20:07:12 2024 ] 	Top5: 87.50%
[ Tue Oct 22 20:07:12 2024 ] Training epoch: 28
[ Tue Oct 22 20:09:54 2024 ] 	Mean training loss: 1.6324.
[ Tue Oct 22 20:09:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:09:54 2024 ] Eval epoch: 28
[ Tue Oct 22 20:10:02 2024 ] 	Mean test loss of 8 batches: 1.5523068457841873.
[ Tue Oct 22 20:10:02 2024 ] 	Top1: 56.60%
[ Tue Oct 22 20:10:02 2024 ] 	Top5: 87.25%
[ Tue Oct 22 20:10:02 2024 ] Training epoch: 29
[ Tue Oct 22 20:12:45 2024 ] 	Mean training loss: 1.6151.
[ Tue Oct 22 20:12:45 2024 ] 	Time consumption: [Data]01%, [Network]98%
[ Tue Oct 22 20:12:45 2024 ] Eval epoch: 29
[ Tue Oct 22 20:12:53 2024 ] 	Mean test loss of 8 batches: 1.4391194880008698.
[ Tue Oct 22 20:12:53 2024 ] 	Top1: 58.10%
[ Tue Oct 22 20:12:53 2024 ] 	Top5: 89.60%
[ Tue Oct 22 20:12:53 2024 ] Training epoch: 30
[ Tue Oct 22 20:15:37 2024 ] 	Mean training loss: 1.6066.
[ Tue Oct 22 20:15:37 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 20:15:37 2024 ] Eval epoch: 30
[ Tue Oct 22 20:15:45 2024 ] 	Mean test loss of 8 batches: 1.3605715334415436.
[ Tue Oct 22 20:15:45 2024 ] 	Top1: 59.15%
[ Tue Oct 22 20:15:45 2024 ] 	Top5: 89.95%
[ Tue Oct 22 20:15:45 2024 ] Training epoch: 31
[ Tue Oct 22 20:18:28 2024 ] 	Mean training loss: 1.5797.
[ Tue Oct 22 20:18:28 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 20:18:28 2024 ] Eval epoch: 31
[ Tue Oct 22 20:18:36 2024 ] 	Mean test loss of 8 batches: 1.3908874988555908.
[ Tue Oct 22 20:18:36 2024 ] 	Top1: 60.35%
[ Tue Oct 22 20:18:36 2024 ] 	Top5: 89.40%
[ Tue Oct 22 20:18:36 2024 ] Training epoch: 32
[ Tue Oct 22 20:21:19 2024 ] 	Mean training loss: 1.5397.
[ Tue Oct 22 20:21:19 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 20:21:19 2024 ] Eval epoch: 32
[ Tue Oct 22 20:21:28 2024 ] 	Mean test loss of 8 batches: 1.569988213479519.
[ Tue Oct 22 20:21:28 2024 ] 	Top1: 56.45%
[ Tue Oct 22 20:21:28 2024 ] 	Top5: 87.25%
[ Tue Oct 22 20:21:28 2024 ] Training epoch: 33
[ Tue Oct 22 20:24:11 2024 ] 	Mean training loss: 1.5262.
[ Tue Oct 22 20:24:11 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 20:24:11 2024 ] Eval epoch: 33
[ Tue Oct 22 20:24:18 2024 ] 	Mean test loss of 8 batches: 1.542660266160965.
[ Tue Oct 22 20:24:18 2024 ] 	Top1: 57.35%
[ Tue Oct 22 20:24:18 2024 ] 	Top5: 87.80%
[ Tue Oct 22 20:24:18 2024 ] Training epoch: 34
[ Tue Oct 22 20:27:01 2024 ] 	Mean training loss: 1.5176.
[ Tue Oct 22 20:27:01 2024 ] 	Time consumption: [Data]01%, [Network]98%
[ Tue Oct 22 20:27:01 2024 ] Eval epoch: 34
[ Tue Oct 22 20:27:10 2024 ] 	Mean test loss of 8 batches: 1.60318261384964.
[ Tue Oct 22 20:27:10 2024 ] 	Top1: 54.60%
[ Tue Oct 22 20:27:10 2024 ] 	Top5: 86.90%
[ Tue Oct 22 20:27:10 2024 ] Training epoch: 35
[ Tue Oct 22 20:29:53 2024 ] 	Mean training loss: 1.4818.
[ Tue Oct 22 20:29:53 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 20:29:53 2024 ] Eval epoch: 35
[ Tue Oct 22 20:30:01 2024 ] 	Mean test loss of 8 batches: 1.4045172184705734.
[ Tue Oct 22 20:30:01 2024 ] 	Top1: 59.30%
[ Tue Oct 22 20:30:01 2024 ] 	Top5: 88.90%
[ Tue Oct 22 20:30:01 2024 ] Training epoch: 36
[ Tue Oct 22 20:32:44 2024 ] 	Mean training loss: 1.4497.
[ Tue Oct 22 20:32:44 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 20:32:44 2024 ] Eval epoch: 36
[ Tue Oct 22 20:32:52 2024 ] 	Mean test loss of 8 batches: 1.5336810126900673.
[ Tue Oct 22 20:32:52 2024 ] 	Top1: 56.05%
[ Tue Oct 22 20:32:52 2024 ] 	Top5: 87.55%
[ Tue Oct 22 20:32:52 2024 ] Training epoch: 37
[ Tue Oct 22 20:35:35 2024 ] 	Mean training loss: 1.4502.
[ Tue Oct 22 20:35:35 2024 ] 	Time consumption: [Data]01%, [Network]98%
[ Tue Oct 22 20:35:35 2024 ] Eval epoch: 37
[ Tue Oct 22 20:35:43 2024 ] 	Mean test loss of 8 batches: 1.6419485658407211.
[ Tue Oct 22 20:35:43 2024 ] 	Top1: 55.90%
[ Tue Oct 22 20:35:43 2024 ] 	Top5: 85.00%
[ Tue Oct 22 20:35:43 2024 ] Training epoch: 38
[ Tue Oct 22 20:38:25 2024 ] 	Mean training loss: 1.4238.
[ Tue Oct 22 20:38:25 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:38:25 2024 ] Eval epoch: 38
[ Tue Oct 22 20:38:34 2024 ] 	Mean test loss of 8 batches: 1.4751934856176376.
[ Tue Oct 22 20:38:34 2024 ] 	Top1: 58.80%
[ Tue Oct 22 20:38:34 2024 ] 	Top5: 88.45%
[ Tue Oct 22 20:38:34 2024 ] Training epoch: 39
[ Tue Oct 22 20:41:16 2024 ] 	Mean training loss: 1.3874.
[ Tue Oct 22 20:41:16 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:41:16 2024 ] Eval epoch: 39
[ Tue Oct 22 20:41:25 2024 ] 	Mean test loss of 8 batches: 1.7676946520805359.
[ Tue Oct 22 20:41:25 2024 ] 	Top1: 53.40%
[ Tue Oct 22 20:41:25 2024 ] 	Top5: 83.50%
[ Tue Oct 22 20:41:25 2024 ] Training epoch: 40
[ Tue Oct 22 20:44:07 2024 ] 	Mean training loss: 1.3832.
[ Tue Oct 22 20:44:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:44:08 2024 ] Eval epoch: 40
[ Tue Oct 22 20:44:16 2024 ] 	Mean test loss of 8 batches: 1.4038205370306969.
[ Tue Oct 22 20:44:16 2024 ] 	Top1: 59.45%
[ Tue Oct 22 20:44:16 2024 ] 	Top5: 89.05%
[ Tue Oct 22 20:44:16 2024 ] Training epoch: 41
[ Tue Oct 22 20:46:58 2024 ] 	Mean training loss: 1.0177.
[ Tue Oct 22 20:46:58 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:46:58 2024 ] Eval epoch: 41
[ Tue Oct 22 20:47:07 2024 ] 	Mean test loss of 8 batches: 1.0632164180278778.
[ Tue Oct 22 20:47:07 2024 ] 	Top1: 69.35%
[ Tue Oct 22 20:47:07 2024 ] 	Top5: 92.30%
[ Tue Oct 22 20:47:07 2024 ] Training epoch: 42
[ Tue Oct 22 20:49:50 2024 ] 	Mean training loss: 0.8715.
[ Tue Oct 22 20:49:50 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 20:49:50 2024 ] Eval epoch: 42
[ Tue Oct 22 20:49:58 2024 ] 	Mean test loss of 8 batches: 1.0396813377738.
[ Tue Oct 22 20:49:58 2024 ] 	Top1: 70.60%
[ Tue Oct 22 20:49:58 2024 ] 	Top5: 92.65%
[ Tue Oct 22 20:49:58 2024 ] Training epoch: 43
[ Tue Oct 22 20:52:40 2024 ] 	Mean training loss: 0.8176.
[ Tue Oct 22 20:52:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:52:40 2024 ] Eval epoch: 43
[ Tue Oct 22 20:52:48 2024 ] 	Mean test loss of 8 batches: 1.0607554763555527.
[ Tue Oct 22 20:52:48 2024 ] 	Top1: 70.15%
[ Tue Oct 22 20:52:48 2024 ] 	Top5: 92.30%
[ Tue Oct 22 20:52:48 2024 ] Training epoch: 44
[ Tue Oct 22 20:55:31 2024 ] 	Mean training loss: 0.7760.
[ Tue Oct 22 20:55:31 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 20:55:31 2024 ] Eval epoch: 44
[ Tue Oct 22 20:55:39 2024 ] 	Mean test loss of 8 batches: 1.0362935736775398.
[ Tue Oct 22 20:55:39 2024 ] 	Top1: 70.70%
[ Tue Oct 22 20:55:39 2024 ] 	Top5: 92.65%
[ Tue Oct 22 20:55:39 2024 ] Training epoch: 45
[ Tue Oct 22 20:58:22 2024 ] 	Mean training loss: 0.7473.
[ Tue Oct 22 20:58:22 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 20:58:22 2024 ] Eval epoch: 45
[ Tue Oct 22 20:58:30 2024 ] 	Mean test loss of 8 batches: 1.0463104620575905.
[ Tue Oct 22 20:58:30 2024 ] 	Top1: 69.45%
[ Tue Oct 22 20:58:30 2024 ] 	Top5: 92.90%
[ Tue Oct 22 20:58:30 2024 ] Training epoch: 46
[ Tue Oct 22 21:01:12 2024 ] 	Mean training loss: 0.7063.
[ Tue Oct 22 21:01:12 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:01:12 2024 ] Eval epoch: 46
[ Tue Oct 22 21:01:21 2024 ] 	Mean test loss of 8 batches: 1.0564251840114594.
[ Tue Oct 22 21:01:21 2024 ] 	Top1: 71.10%
[ Tue Oct 22 21:01:21 2024 ] 	Top5: 92.75%
[ Tue Oct 22 21:01:21 2024 ] Training epoch: 47
[ Tue Oct 22 21:04:04 2024 ] 	Mean training loss: 0.6734.
[ Tue Oct 22 21:04:04 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:04:04 2024 ] Eval epoch: 47
[ Tue Oct 22 21:04:13 2024 ] 	Mean test loss of 8 batches: 1.0667570158839226.
[ Tue Oct 22 21:04:13 2024 ] 	Top1: 70.15%
[ Tue Oct 22 21:04:13 2024 ] 	Top5: 92.85%
[ Tue Oct 22 21:04:13 2024 ] Training epoch: 48
[ Tue Oct 22 21:06:56 2024 ] 	Mean training loss: 0.6488.
[ Tue Oct 22 21:06:56 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:06:56 2024 ] Eval epoch: 48
[ Tue Oct 22 21:07:04 2024 ] 	Mean test loss of 8 batches: 1.0744972974061966.
[ Tue Oct 22 21:07:04 2024 ] 	Top1: 69.40%
[ Tue Oct 22 21:07:04 2024 ] 	Top5: 93.00%
[ Tue Oct 22 21:07:04 2024 ] Training epoch: 49
[ Tue Oct 22 21:09:47 2024 ] 	Mean training loss: 0.6254.
[ Tue Oct 22 21:09:47 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:09:47 2024 ] Eval epoch: 49
[ Tue Oct 22 21:09:56 2024 ] 	Mean test loss of 8 batches: 1.0622388422489166.
[ Tue Oct 22 21:09:56 2024 ] 	Top1: 70.65%
[ Tue Oct 22 21:09:56 2024 ] 	Top5: 92.35%
[ Tue Oct 22 21:09:56 2024 ] Training epoch: 50
[ Tue Oct 22 21:12:39 2024 ] 	Mean training loss: 0.5979.
[ Tue Oct 22 21:12:39 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:12:39 2024 ] Eval epoch: 50
[ Tue Oct 22 21:12:47 2024 ] 	Mean test loss of 8 batches: 1.0952030941843987.
[ Tue Oct 22 21:12:47 2024 ] 	Top1: 69.45%
[ Tue Oct 22 21:12:47 2024 ] 	Top5: 92.80%
[ Tue Oct 22 21:12:47 2024 ] Training epoch: 51
[ Tue Oct 22 21:15:30 2024 ] 	Mean training loss: 0.5223.
[ Tue Oct 22 21:15:30 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:15:30 2024 ] Eval epoch: 51
[ Tue Oct 22 21:15:38 2024 ] 	Mean test loss of 8 batches: 1.0596899464726448.
[ Tue Oct 22 21:15:38 2024 ] 	Top1: 70.35%
[ Tue Oct 22 21:15:38 2024 ] 	Top5: 93.00%
[ Tue Oct 22 21:15:38 2024 ] Training epoch: 52
[ Tue Oct 22 21:18:21 2024 ] 	Mean training loss: 0.5044.
[ Tue Oct 22 21:18:21 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:18:21 2024 ] Eval epoch: 52
[ Tue Oct 22 21:18:29 2024 ] 	Mean test loss of 8 batches: 1.065942406654358.
[ Tue Oct 22 21:18:29 2024 ] 	Top1: 70.40%
[ Tue Oct 22 21:18:29 2024 ] 	Top5: 92.75%
[ Tue Oct 22 21:18:29 2024 ] Training epoch: 53
[ Tue Oct 22 21:21:12 2024 ] 	Mean training loss: 0.4989.
[ Tue Oct 22 21:21:12 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:21:12 2024 ] Eval epoch: 53
[ Tue Oct 22 21:21:20 2024 ] 	Mean test loss of 8 batches: 1.0480256006121635.
[ Tue Oct 22 21:21:20 2024 ] 	Top1: 70.50%
[ Tue Oct 22 21:21:20 2024 ] 	Top5: 93.20%
[ Tue Oct 22 21:21:20 2024 ] Training epoch: 54
[ Tue Oct 22 21:24:03 2024 ] 	Mean training loss: 0.4999.
[ Tue Oct 22 21:24:03 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:24:03 2024 ] Eval epoch: 54
[ Tue Oct 22 21:24:11 2024 ] 	Mean test loss of 8 batches: 1.0567680597305298.
[ Tue Oct 22 21:24:11 2024 ] 	Top1: 70.15%
[ Tue Oct 22 21:24:11 2024 ] 	Top5: 93.05%
[ Tue Oct 22 21:24:11 2024 ] Training epoch: 55
[ Tue Oct 22 21:26:55 2024 ] 	Mean training loss: 0.4900.
[ Tue Oct 22 21:26:55 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:26:55 2024 ] Eval epoch: 55
[ Tue Oct 22 21:27:03 2024 ] 	Mean test loss of 8 batches: 1.046989031136036.
[ Tue Oct 22 21:27:03 2024 ] 	Top1: 70.10%
[ Tue Oct 22 21:27:03 2024 ] 	Top5: 93.05%
[ Tue Oct 22 21:27:03 2024 ] Training epoch: 56
[ Tue Oct 22 21:29:46 2024 ] 	Mean training loss: 0.4841.
[ Tue Oct 22 21:29:46 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:29:46 2024 ] Eval epoch: 56
[ Tue Oct 22 21:29:54 2024 ] 	Mean test loss of 8 batches: 1.0639755576848984.
[ Tue Oct 22 21:29:54 2024 ] 	Top1: 70.05%
[ Tue Oct 22 21:29:54 2024 ] 	Top5: 92.65%
[ Tue Oct 22 21:29:54 2024 ] Training epoch: 57
[ Tue Oct 22 21:32:37 2024 ] 	Mean training loss: 0.4725.
[ Tue Oct 22 21:32:37 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:32:37 2024 ] Eval epoch: 57
[ Tue Oct 22 21:32:45 2024 ] 	Mean test loss of 8 batches: 1.0514197573065758.
[ Tue Oct 22 21:32:45 2024 ] 	Top1: 69.90%
[ Tue Oct 22 21:32:45 2024 ] 	Top5: 93.25%
[ Tue Oct 22 21:32:45 2024 ] Training epoch: 58
[ Tue Oct 22 21:35:28 2024 ] 	Mean training loss: 0.4773.
[ Tue Oct 22 21:35:28 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:35:28 2024 ] Eval epoch: 58
[ Tue Oct 22 21:35:36 2024 ] 	Mean test loss of 8 batches: 1.0602420642971992.
[ Tue Oct 22 21:35:36 2024 ] 	Top1: 69.85%
[ Tue Oct 22 21:35:36 2024 ] 	Top5: 92.95%
[ Tue Oct 22 21:35:36 2024 ] Training epoch: 59
[ Tue Oct 22 21:38:19 2024 ] 	Mean training loss: 0.4712.
[ Tue Oct 22 21:38:19 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:38:19 2024 ] Eval epoch: 59
[ Tue Oct 22 21:38:27 2024 ] 	Mean test loss of 8 batches: 1.0583516508340836.
[ Tue Oct 22 21:38:27 2024 ] 	Top1: 70.55%
[ Tue Oct 22 21:38:27 2024 ] 	Top5: 92.60%
[ Tue Oct 22 21:38:27 2024 ] Training epoch: 60
[ Tue Oct 22 21:41:10 2024 ] 	Mean training loss: 0.4666.
[ Tue Oct 22 21:41:10 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Oct 22 21:41:10 2024 ] Eval epoch: 60
[ Tue Oct 22 21:41:19 2024 ] 	Mean test loss of 8 batches: 1.0612405315041542.
[ Tue Oct 22 21:41:19 2024 ] 	Top1: 70.65%
[ Tue Oct 22 21:41:19 2024 ] 	Top5: 92.95%
[ Mon Nov  4 18:16:21 2024 ] using warm up, epoch: 5
[ Mon Nov  4 18:16:21 2024 ] Parameters:
{'work_dir': 'work_dir/2024', 'model_saved_name': 'runs/2024', 'config': './config/uav-cross-subjectv2/train.yaml', 'phase': 'train', 'save_score': True, 'seed': 666, 'log_interval': 100, 'save_interval': 1, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder.Feeder', 'num_worker': 32, 'train_feeder_args': {'data_path': './data/train_joint.npy', 'label_path': './data/train_label.npy', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': -1, 'normalization': False}, 'test_feeder_args': {'data_path': './data/val_joint.npy', 'label_path': './data/val_label.npy'}, 'model': 'model.tegcn.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'label_smoothing': 0.0, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 45], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 70, 'weight_decay': 0.0005, 'only_train_part': False, 'only_train_epoch': 70, 'warm_up_epoch': 5}

[ Mon Nov  4 18:16:21 2024 ] Training epoch: 1
[ Mon Nov  4 18:16:47 2024 ] using warm up, epoch: 5
[ Mon Nov  4 18:16:47 2024 ] Parameters:
{'work_dir': 'work_dir/2024', 'model_saved_name': 'runs/2024', 'config': './config/uav-cross-subjectv2/train.yaml', 'phase': 'train', 'save_score': True, 'seed': 666, 'log_interval': 100, 'save_interval': 1, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder.Feeder', 'num_worker': 32, 'train_feeder_args': {'data_path': './data/train_joint.npy', 'label_path': './data/train_label.npy', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': -1, 'normalization': False}, 'test_feeder_args': {'data_path': './data/val_joint.npy', 'label_path': './data/val_label.npy'}, 'model': 'model.tegcn.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'label_smoothing': 0.0, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 45], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 70, 'weight_decay': 0.0005, 'only_train_part': False, 'only_train_epoch': 70, 'warm_up_epoch': 5}

[ Mon Nov  4 18:16:47 2024 ] Training epoch: 1
[ Mon Nov  4 18:18:01 2024 ] using warm up, epoch: 5
[ Mon Nov  4 18:18:01 2024 ] Parameters:
{'work_dir': 'work_dir/2024', 'model_saved_name': 'runs/2024', 'config': './config/uav-cross-subjectv2/train.yaml', 'phase': 'train', 'save_score': True, 'seed': 666, 'log_interval': 100, 'save_interval': 1, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder.Feeder', 'num_worker': 32, 'train_feeder_args': {'data_path': './data/train_joint.npy', 'label_path': './data/train_label.npy', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': -1, 'normalization': False}, 'test_feeder_args': {'data_path': './data/val_joint.npy', 'label_path': './data/val_label.npy'}, 'model': 'model.tegcn.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'label_smoothing': 0.0, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 45], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 70, 'weight_decay': 0.0005, 'only_train_part': False, 'only_train_epoch': 70, 'warm_up_epoch': 5}

[ Mon Nov  4 18:18:01 2024 ] Training epoch: 1
[ Mon Nov  4 18:19:22 2024 ] using warm up, epoch: 5
[ Mon Nov  4 18:19:22 2024 ] Parameters:
{'work_dir': 'work_dir/2024', 'model_saved_name': 'runs/2024', 'config': './config/uav-cross-subjectv2/train.yaml', 'phase': 'train', 'save_score': True, 'seed': 666, 'log_interval': 100, 'save_interval': 1, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder.Feeder', 'num_worker': 32, 'train_feeder_args': {'data_path': './data/train_joint.npy', 'label_path': './data/train_label.npy', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': -1, 'normalization': False}, 'test_feeder_args': {'data_path': './data/val_joint.npy', 'label_path': './data/val_label.npy'}, 'model': 'model.tegcn.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'label_smoothing': 0.0, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 45], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 32, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 70, 'weight_decay': 0.0005, 'only_train_part': False, 'only_train_epoch': 70, 'warm_up_epoch': 5}

[ Mon Nov  4 18:19:22 2024 ] Training epoch: 1
[ Mon Nov  4 18:22:22 2024 ] 	Mean training loss: 4.4512.
[ Mon Nov  4 18:22:22 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:22:22 2024 ] Eval epoch: 1
[ Mon Nov  4 18:22:30 2024 ] 	Mean test loss of 16 batches: 4.788038343191147.
[ Mon Nov  4 18:22:30 2024 ] 	Top1: 4.20%
[ Mon Nov  4 18:22:30 2024 ] 	Top5: 16.85%
[ Mon Nov  4 18:22:30 2024 ] Training epoch: 2
[ Mon Nov  4 18:25:30 2024 ] 	Mean training loss: 3.7203.
[ Mon Nov  4 18:25:30 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:25:30 2024 ] Eval epoch: 2
[ Mon Nov  4 18:25:37 2024 ] 	Mean test loss of 16 batches: 4.241293877363205.
[ Mon Nov  4 18:25:37 2024 ] 	Top1: 9.25%
[ Mon Nov  4 18:25:37 2024 ] 	Top5: 30.05%
[ Mon Nov  4 18:25:37 2024 ] Training epoch: 3
[ Mon Nov  4 18:28:37 2024 ] 	Mean training loss: 3.1824.
[ Mon Nov  4 18:28:37 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:28:37 2024 ] Eval epoch: 3
[ Mon Nov  4 18:28:44 2024 ] 	Mean test loss of 16 batches: 3.842912718653679.
[ Mon Nov  4 18:28:44 2024 ] 	Top1: 13.45%
[ Mon Nov  4 18:28:44 2024 ] 	Top5: 37.75%
[ Mon Nov  4 18:28:44 2024 ] Training epoch: 4
[ Mon Nov  4 18:31:44 2024 ] 	Mean training loss: 2.9109.
[ Mon Nov  4 18:31:44 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:31:44 2024 ] Eval epoch: 4
[ Mon Nov  4 18:31:52 2024 ] 	Mean test loss of 16 batches: 3.7567269057035446.
[ Mon Nov  4 18:31:52 2024 ] 	Top1: 14.15%
[ Mon Nov  4 18:31:52 2024 ] 	Top5: 39.70%
[ Mon Nov  4 18:31:52 2024 ] Training epoch: 5
[ Mon Nov  4 18:34:51 2024 ] 	Mean training loss: 2.7153.
[ Mon Nov  4 18:34:51 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:34:51 2024 ] Eval epoch: 5
[ Mon Nov  4 18:34:59 2024 ] 	Mean test loss of 16 batches: 3.601284071803093.
[ Mon Nov  4 18:34:59 2024 ] 	Top1: 18.30%
[ Mon Nov  4 18:34:59 2024 ] 	Top5: 42.80%
[ Mon Nov  4 18:34:59 2024 ] Training epoch: 6
[ Mon Nov  4 18:37:59 2024 ] 	Mean training loss: 2.5080.
[ Mon Nov  4 18:37:59 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:37:59 2024 ] Eval epoch: 6
[ Mon Nov  4 18:38:07 2024 ] 	Mean test loss of 16 batches: 3.508668228983879.
[ Mon Nov  4 18:38:07 2024 ] 	Top1: 18.95%
[ Mon Nov  4 18:38:07 2024 ] 	Top5: 45.15%
[ Mon Nov  4 18:38:07 2024 ] Training epoch: 7
[ Mon Nov  4 18:41:06 2024 ] 	Mean training loss: 2.3249.
[ Mon Nov  4 18:41:06 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:41:06 2024 ] Eval epoch: 7
[ Mon Nov  4 18:41:13 2024 ] 	Mean test loss of 16 batches: 3.5724237710237503.
[ Mon Nov  4 18:41:13 2024 ] 	Top1: 20.30%
[ Mon Nov  4 18:41:13 2024 ] 	Top5: 46.40%
[ Mon Nov  4 18:41:13 2024 ] Training epoch: 8
[ Mon Nov  4 18:44:13 2024 ] 	Mean training loss: 2.2177.
[ Mon Nov  4 18:44:13 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:44:13 2024 ] Eval epoch: 8
[ Mon Nov  4 18:44:21 2024 ] 	Mean test loss of 16 batches: 3.572416990995407.
[ Mon Nov  4 18:44:21 2024 ] 	Top1: 22.50%
[ Mon Nov  4 18:44:21 2024 ] 	Top5: 47.00%
[ Mon Nov  4 18:44:21 2024 ] Training epoch: 9
[ Mon Nov  4 18:47:20 2024 ] 	Mean training loss: 2.1009.
[ Mon Nov  4 18:47:20 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:47:20 2024 ] Eval epoch: 9
[ Mon Nov  4 18:47:28 2024 ] 	Mean test loss of 16 batches: 3.4443303048610687.
[ Mon Nov  4 18:47:28 2024 ] 	Top1: 24.15%
[ Mon Nov  4 18:47:28 2024 ] 	Top5: 50.70%
[ Mon Nov  4 18:47:28 2024 ] Training epoch: 10
[ Mon Nov  4 18:50:27 2024 ] 	Mean training loss: 2.0019.
[ Mon Nov  4 18:50:27 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:50:27 2024 ] Eval epoch: 10
[ Mon Nov  4 18:50:35 2024 ] 	Mean test loss of 16 batches: 3.577379897236824.
[ Mon Nov  4 18:50:35 2024 ] 	Top1: 22.95%
[ Mon Nov  4 18:50:35 2024 ] 	Top5: 45.55%
[ Mon Nov  4 18:50:35 2024 ] Training epoch: 11
[ Mon Nov  4 18:53:35 2024 ] 	Mean training loss: 1.9426.
[ Mon Nov  4 18:53:35 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:53:35 2024 ] Eval epoch: 11
[ Mon Nov  4 18:53:42 2024 ] 	Mean test loss of 16 batches: 3.7367013543844223.
[ Mon Nov  4 18:53:42 2024 ] 	Top1: 24.85%
[ Mon Nov  4 18:53:42 2024 ] 	Top5: 49.70%
[ Mon Nov  4 18:53:42 2024 ] Training epoch: 12
[ Mon Nov  4 18:56:42 2024 ] 	Mean training loss: 1.8741.
[ Mon Nov  4 18:56:42 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:56:42 2024 ] Eval epoch: 12
[ Mon Nov  4 18:56:50 2024 ] 	Mean test loss of 16 batches: 3.1985022574663162.
[ Mon Nov  4 18:56:50 2024 ] 	Top1: 27.60%
[ Mon Nov  4 18:56:50 2024 ] 	Top5: 52.80%
[ Mon Nov  4 18:56:50 2024 ] Training epoch: 13
[ Mon Nov  4 18:59:49 2024 ] 	Mean training loss: 1.8156.
[ Mon Nov  4 18:59:49 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 18:59:49 2024 ] Eval epoch: 13
[ Mon Nov  4 18:59:57 2024 ] 	Mean test loss of 16 batches: 3.1677332371473312.
[ Mon Nov  4 18:59:57 2024 ] 	Top1: 26.10%
[ Mon Nov  4 18:59:57 2024 ] 	Top5: 51.60%
[ Mon Nov  4 18:59:57 2024 ] Training epoch: 14
[ Mon Nov  4 19:02:57 2024 ] 	Mean training loss: 1.7810.
[ Mon Nov  4 19:02:57 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:02:57 2024 ] Eval epoch: 14
[ Mon Nov  4 19:03:05 2024 ] 	Mean test loss of 16 batches: 3.560168504714966.
[ Mon Nov  4 19:03:05 2024 ] 	Top1: 25.00%
[ Mon Nov  4 19:03:05 2024 ] 	Top5: 49.70%
[ Mon Nov  4 19:03:05 2024 ] Training epoch: 15
[ Mon Nov  4 19:06:04 2024 ] 	Mean training loss: 1.7485.
[ Mon Nov  4 19:06:04 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:06:04 2024 ] Eval epoch: 15
[ Mon Nov  4 19:06:12 2024 ] 	Mean test loss of 16 batches: 3.0528925508260727.
[ Mon Nov  4 19:06:12 2024 ] 	Top1: 29.50%
[ Mon Nov  4 19:06:12 2024 ] 	Top5: 55.40%
[ Mon Nov  4 19:06:12 2024 ] Training epoch: 16
[ Mon Nov  4 19:09:11 2024 ] 	Mean training loss: 1.6947.
[ Mon Nov  4 19:09:11 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:09:11 2024 ] Eval epoch: 16
[ Mon Nov  4 19:09:19 2024 ] 	Mean test loss of 16 batches: 5.883900851011276.
[ Mon Nov  4 19:09:19 2024 ] 	Top1: 24.95%
[ Mon Nov  4 19:09:19 2024 ] 	Top5: 47.60%
[ Mon Nov  4 19:09:19 2024 ] Training epoch: 17
[ Mon Nov  4 19:12:18 2024 ] 	Mean training loss: 1.6842.
[ Mon Nov  4 19:12:18 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:12:18 2024 ] Eval epoch: 17
[ Mon Nov  4 19:12:26 2024 ] 	Mean test loss of 16 batches: 3.8276777267456055.
[ Mon Nov  4 19:12:26 2024 ] 	Top1: 30.15%
[ Mon Nov  4 19:12:26 2024 ] 	Top5: 54.85%
[ Mon Nov  4 19:12:26 2024 ] Training epoch: 18
[ Mon Nov  4 19:15:26 2024 ] 	Mean training loss: 1.6529.
[ Mon Nov  4 19:15:26 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:15:26 2024 ] Eval epoch: 18
[ Mon Nov  4 19:15:34 2024 ] 	Mean test loss of 16 batches: 4.544539228081703.
[ Mon Nov  4 19:15:34 2024 ] 	Top1: 31.00%
[ Mon Nov  4 19:15:34 2024 ] 	Top5: 54.80%
[ Mon Nov  4 19:15:34 2024 ] Training epoch: 19
[ Mon Nov  4 19:18:33 2024 ] 	Mean training loss: 1.6340.
[ Mon Nov  4 19:18:33 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:18:33 2024 ] Eval epoch: 19
[ Mon Nov  4 19:18:41 2024 ] 	Mean test loss of 16 batches: 3.12338750064373.
[ Mon Nov  4 19:18:41 2024 ] 	Top1: 28.65%
[ Mon Nov  4 19:18:41 2024 ] 	Top5: 54.10%
[ Mon Nov  4 19:18:41 2024 ] Training epoch: 20
[ Mon Nov  4 19:21:40 2024 ] 	Mean training loss: 1.5920.
[ Mon Nov  4 19:21:40 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:21:40 2024 ] Eval epoch: 20
[ Mon Nov  4 19:21:48 2024 ] 	Mean test loss of 16 batches: 3.292031556367874.
[ Mon Nov  4 19:21:48 2024 ] 	Top1: 32.15%
[ Mon Nov  4 19:21:48 2024 ] 	Top5: 56.35%
[ Mon Nov  4 19:21:48 2024 ] Training epoch: 21
[ Mon Nov  4 19:24:47 2024 ] 	Mean training loss: 1.5904.
[ Mon Nov  4 19:24:47 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:24:47 2024 ] Eval epoch: 21
[ Mon Nov  4 19:24:55 2024 ] 	Mean test loss of 16 batches: 3.48894065618515.
[ Mon Nov  4 19:24:55 2024 ] 	Top1: 29.65%
[ Mon Nov  4 19:24:55 2024 ] 	Top5: 56.05%
[ Mon Nov  4 19:24:55 2024 ] Training epoch: 22
[ Mon Nov  4 19:27:54 2024 ] 	Mean training loss: 1.5809.
[ Mon Nov  4 19:27:54 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:27:55 2024 ] Eval epoch: 22
[ Mon Nov  4 19:28:02 2024 ] 	Mean test loss of 16 batches: 15.193099781870842.
[ Mon Nov  4 19:28:02 2024 ] 	Top1: 33.00%
[ Mon Nov  4 19:28:02 2024 ] 	Top5: 55.50%
[ Mon Nov  4 19:28:02 2024 ] Training epoch: 23
[ Mon Nov  4 19:31:02 2024 ] 	Mean training loss: 1.5635.
[ Mon Nov  4 19:31:02 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:31:02 2024 ] Eval epoch: 23
[ Mon Nov  4 19:31:09 2024 ] 	Mean test loss of 16 batches: 3.229690507054329.
[ Mon Nov  4 19:31:10 2024 ] 	Top1: 32.75%
[ Mon Nov  4 19:31:10 2024 ] 	Top5: 57.35%
[ Mon Nov  4 19:31:10 2024 ] Training epoch: 24
[ Mon Nov  4 19:34:09 2024 ] 	Mean training loss: 1.5296.
[ Mon Nov  4 19:34:09 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:34:09 2024 ] Eval epoch: 24
[ Mon Nov  4 19:34:17 2024 ] 	Mean test loss of 16 batches: 3.1152425557374954.
[ Mon Nov  4 19:34:17 2024 ] 	Top1: 31.95%
[ Mon Nov  4 19:34:17 2024 ] 	Top5: 57.30%
[ Mon Nov  4 19:34:17 2024 ] Training epoch: 25
[ Mon Nov  4 19:37:16 2024 ] 	Mean training loss: 1.5516.
[ Mon Nov  4 19:37:16 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:37:16 2024 ] Eval epoch: 25
[ Mon Nov  4 19:37:24 2024 ] 	Mean test loss of 16 batches: 3.0294242948293686.
[ Mon Nov  4 19:37:24 2024 ] 	Top1: 30.45%
[ Mon Nov  4 19:37:24 2024 ] 	Top5: 53.50%
[ Mon Nov  4 19:37:24 2024 ] Training epoch: 26
[ Mon Nov  4 19:40:23 2024 ] 	Mean training loss: 1.5178.
[ Mon Nov  4 19:40:23 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:40:23 2024 ] Eval epoch: 26
[ Mon Nov  4 19:40:31 2024 ] 	Mean test loss of 16 batches: 3.108099043369293.
[ Mon Nov  4 19:40:31 2024 ] 	Top1: 32.10%
[ Mon Nov  4 19:40:31 2024 ] 	Top5: 56.65%
[ Mon Nov  4 19:40:31 2024 ] Training epoch: 27
[ Mon Nov  4 19:43:30 2024 ] 	Mean training loss: 1.5058.
[ Mon Nov  4 19:43:30 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:43:30 2024 ] Eval epoch: 27
[ Mon Nov  4 19:43:38 2024 ] 	Mean test loss of 16 batches: 3.197680100798607.
[ Mon Nov  4 19:43:38 2024 ] 	Top1: 32.75%
[ Mon Nov  4 19:43:38 2024 ] 	Top5: 55.50%
[ Mon Nov  4 19:43:38 2024 ] Training epoch: 28
[ Mon Nov  4 19:46:37 2024 ] 	Mean training loss: 1.5066.
[ Mon Nov  4 19:46:37 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:46:38 2024 ] Eval epoch: 28
[ Mon Nov  4 19:46:45 2024 ] 	Mean test loss of 16 batches: 6.400627911090851.
[ Mon Nov  4 19:46:45 2024 ] 	Top1: 29.40%
[ Mon Nov  4 19:46:45 2024 ] 	Top5: 53.50%
[ Mon Nov  4 19:46:45 2024 ] Training epoch: 29
[ Mon Nov  4 19:49:45 2024 ] 	Mean training loss: 1.4881.
[ Mon Nov  4 19:49:45 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:49:45 2024 ] Eval epoch: 29
[ Mon Nov  4 19:49:52 2024 ] 	Mean test loss of 16 batches: 3.181355744600296.
[ Mon Nov  4 19:49:52 2024 ] 	Top1: 29.60%
[ Mon Nov  4 19:49:52 2024 ] 	Top5: 54.90%
[ Mon Nov  4 19:49:52 2024 ] Training epoch: 30
[ Mon Nov  4 19:52:52 2024 ] 	Mean training loss: 1.4859.
[ Mon Nov  4 19:52:52 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:52:52 2024 ] Eval epoch: 30
[ Mon Nov  4 19:53:00 2024 ] 	Mean test loss of 16 batches: 3.280861422419548.
[ Mon Nov  4 19:53:00 2024 ] 	Top1: 32.25%
[ Mon Nov  4 19:53:00 2024 ] 	Top5: 56.75%
[ Mon Nov  4 19:53:00 2024 ] Training epoch: 31
[ Mon Nov  4 19:56:00 2024 ] 	Mean training loss: 1.4812.
[ Mon Nov  4 19:56:00 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:56:00 2024 ] Eval epoch: 31
[ Mon Nov  4 19:56:08 2024 ] 	Mean test loss of 16 batches: 3.1618628203868866.
[ Mon Nov  4 19:56:08 2024 ] 	Top1: 32.20%
[ Mon Nov  4 19:56:08 2024 ] 	Top5: 55.10%
[ Mon Nov  4 19:56:08 2024 ] Training epoch: 32
[ Mon Nov  4 19:59:07 2024 ] 	Mean training loss: 1.4641.
[ Mon Nov  4 19:59:07 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 19:59:07 2024 ] Eval epoch: 32
[ Mon Nov  4 19:59:15 2024 ] 	Mean test loss of 16 batches: 4.624881342053413.
[ Mon Nov  4 19:59:15 2024 ] 	Top1: 34.30%
[ Mon Nov  4 19:59:15 2024 ] 	Top5: 58.80%
[ Mon Nov  4 19:59:15 2024 ] Training epoch: 33
[ Mon Nov  4 20:02:14 2024 ] 	Mean training loss: 1.4655.
[ Mon Nov  4 20:02:14 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:02:14 2024 ] Eval epoch: 33
[ Mon Nov  4 20:02:22 2024 ] 	Mean test loss of 16 batches: 2.9843085259199142.
[ Mon Nov  4 20:02:22 2024 ] 	Top1: 33.30%
[ Mon Nov  4 20:02:22 2024 ] 	Top5: 56.80%
[ Mon Nov  4 20:02:22 2024 ] Training epoch: 34
[ Mon Nov  4 20:05:22 2024 ] 	Mean training loss: 1.4533.
[ Mon Nov  4 20:05:22 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:05:22 2024 ] Eval epoch: 34
[ Mon Nov  4 20:05:29 2024 ] 	Mean test loss of 16 batches: 3.1993144005537033.
[ Mon Nov  4 20:05:29 2024 ] 	Top1: 31.15%
[ Mon Nov  4 20:05:29 2024 ] 	Top5: 54.75%
[ Mon Nov  4 20:05:29 2024 ] Training epoch: 35
[ Mon Nov  4 20:08:29 2024 ] 	Mean training loss: 1.4439.
[ Mon Nov  4 20:08:29 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:08:29 2024 ] Eval epoch: 35
[ Mon Nov  4 20:08:37 2024 ] 	Mean test loss of 16 batches: 3.3281352519989014.
[ Mon Nov  4 20:08:37 2024 ] 	Top1: 29.85%
[ Mon Nov  4 20:08:37 2024 ] 	Top5: 56.40%
[ Mon Nov  4 20:08:37 2024 ] Training epoch: 36
[ Mon Nov  4 20:11:36 2024 ] 	Mean training loss: 0.9746.
[ Mon Nov  4 20:11:36 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:11:36 2024 ] Eval epoch: 36
[ Mon Nov  4 20:11:44 2024 ] 	Mean test loss of 16 batches: 4.167627185583115.
[ Mon Nov  4 20:11:44 2024 ] 	Top1: 42.10%
[ Mon Nov  4 20:11:44 2024 ] 	Top5: 63.50%
[ Mon Nov  4 20:11:44 2024 ] Training epoch: 37
[ Mon Nov  4 20:14:44 2024 ] 	Mean training loss: 0.8285.
[ Mon Nov  4 20:14:44 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:14:44 2024 ] Eval epoch: 37
[ Mon Nov  4 20:14:52 2024 ] 	Mean test loss of 16 batches: 4.004342764616013.
[ Mon Nov  4 20:14:52 2024 ] 	Top1: 43.30%
[ Mon Nov  4 20:14:52 2024 ] 	Top5: 63.85%
[ Mon Nov  4 20:14:52 2024 ] Training epoch: 38
[ Mon Nov  4 20:17:51 2024 ] 	Mean training loss: 0.7640.
[ Mon Nov  4 20:17:51 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:17:52 2024 ] Eval epoch: 38
[ Mon Nov  4 20:17:59 2024 ] 	Mean test loss of 16 batches: 3.2998063415288925.
[ Mon Nov  4 20:17:59 2024 ] 	Top1: 43.35%
[ Mon Nov  4 20:17:59 2024 ] 	Top5: 64.60%
[ Mon Nov  4 20:17:59 2024 ] Training epoch: 39
[ Mon Nov  4 20:20:59 2024 ] 	Mean training loss: 0.7171.
[ Mon Nov  4 20:20:59 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:20:59 2024 ] Eval epoch: 39
[ Mon Nov  4 20:21:06 2024 ] 	Mean test loss of 16 batches: 4.008634984493256.
[ Mon Nov  4 20:21:06 2024 ] 	Top1: 42.35%
[ Mon Nov  4 20:21:06 2024 ] 	Top5: 64.15%
[ Mon Nov  4 20:21:06 2024 ] Training epoch: 40
[ Mon Nov  4 20:24:06 2024 ] 	Mean training loss: 0.6753.
[ Mon Nov  4 20:24:06 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:24:06 2024 ] Eval epoch: 40
[ Mon Nov  4 20:24:14 2024 ] 	Mean test loss of 16 batches: 3.2183306962251663.
[ Mon Nov  4 20:24:14 2024 ] 	Top1: 42.95%
[ Mon Nov  4 20:24:14 2024 ] 	Top5: 63.10%
[ Mon Nov  4 20:24:14 2024 ] Training epoch: 41
[ Mon Nov  4 20:27:14 2024 ] 	Mean training loss: 0.6377.
[ Mon Nov  4 20:27:14 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:27:14 2024 ] Eval epoch: 41
[ Mon Nov  4 20:27:22 2024 ] 	Mean test loss of 16 batches: 2.9492314606904984.
[ Mon Nov  4 20:27:22 2024 ] 	Top1: 42.75%
[ Mon Nov  4 20:27:22 2024 ] 	Top5: 64.05%
[ Mon Nov  4 20:27:22 2024 ] Training epoch: 42
[ Mon Nov  4 20:30:22 2024 ] 	Mean training loss: 0.5964.
[ Mon Nov  4 20:30:22 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:30:22 2024 ] Eval epoch: 42
[ Mon Nov  4 20:30:29 2024 ] 	Mean test loss of 16 batches: 8.075569078326225.
[ Mon Nov  4 20:30:29 2024 ] 	Top1: 43.10%
[ Mon Nov  4 20:30:29 2024 ] 	Top5: 63.90%
[ Mon Nov  4 20:30:29 2024 ] Training epoch: 43
[ Mon Nov  4 20:33:29 2024 ] 	Mean training loss: 0.5671.
[ Mon Nov  4 20:33:29 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:33:29 2024 ] Eval epoch: 43
[ Mon Nov  4 20:33:37 2024 ] 	Mean test loss of 16 batches: 7.40747232735157.
[ Mon Nov  4 20:33:37 2024 ] 	Top1: 41.95%
[ Mon Nov  4 20:33:37 2024 ] 	Top5: 64.05%
[ Mon Nov  4 20:33:37 2024 ] Training epoch: 44
[ Mon Nov  4 20:36:36 2024 ] 	Mean training loss: 0.5463.
[ Mon Nov  4 20:36:36 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:36:36 2024 ] Eval epoch: 44
[ Mon Nov  4 20:36:44 2024 ] 	Mean test loss of 16 batches: 6.38336156308651.
[ Mon Nov  4 20:36:44 2024 ] 	Top1: 42.75%
[ Mon Nov  4 20:36:44 2024 ] 	Top5: 63.50%
[ Mon Nov  4 20:36:44 2024 ] Training epoch: 45
[ Mon Nov  4 20:39:44 2024 ] 	Mean training loss: 0.5025.
[ Mon Nov  4 20:39:44 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:39:44 2024 ] Eval epoch: 45
[ Mon Nov  4 20:39:52 2024 ] 	Mean test loss of 16 batches: 20.425042375922203.
[ Mon Nov  4 20:39:52 2024 ] 	Top1: 43.30%
[ Mon Nov  4 20:39:52 2024 ] 	Top5: 62.95%
[ Mon Nov  4 20:39:52 2024 ] Training epoch: 46
[ Mon Nov  4 20:42:52 2024 ] 	Mean training loss: 0.3836.
[ Mon Nov  4 20:42:52 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:42:53 2024 ] Eval epoch: 46
[ Mon Nov  4 20:43:00 2024 ] 	Mean test loss of 16 batches: 11.54172895848751.
[ Mon Nov  4 20:43:00 2024 ] 	Top1: 44.00%
[ Mon Nov  4 20:43:00 2024 ] 	Top5: 64.20%
[ Mon Nov  4 20:43:00 2024 ] Training epoch: 47
[ Mon Nov  4 20:46:00 2024 ] 	Mean training loss: 0.3485.
[ Mon Nov  4 20:46:00 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:46:00 2024 ] Eval epoch: 47
[ Mon Nov  4 20:46:08 2024 ] 	Mean test loss of 16 batches: 15.099206075072289.
[ Mon Nov  4 20:46:08 2024 ] 	Top1: 43.50%
[ Mon Nov  4 20:46:08 2024 ] 	Top5: 64.15%
[ Mon Nov  4 20:46:08 2024 ] Training epoch: 48
[ Mon Nov  4 20:49:07 2024 ] 	Mean training loss: 0.3436.
[ Mon Nov  4 20:49:07 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:49:07 2024 ] Eval epoch: 48
[ Mon Nov  4 20:49:15 2024 ] 	Mean test loss of 16 batches: 12.871481940150261.
[ Mon Nov  4 20:49:15 2024 ] 	Top1: 42.95%
[ Mon Nov  4 20:49:15 2024 ] 	Top5: 64.15%
[ Mon Nov  4 20:49:15 2024 ] Training epoch: 49
[ Mon Nov  4 20:52:15 2024 ] 	Mean training loss: 0.3269.
[ Mon Nov  4 20:52:15 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:52:15 2024 ] Eval epoch: 49
[ Mon Nov  4 20:52:22 2024 ] 	Mean test loss of 16 batches: 9.350238993763924.
[ Mon Nov  4 20:52:22 2024 ] 	Top1: 43.05%
[ Mon Nov  4 20:52:22 2024 ] 	Top5: 64.10%
[ Mon Nov  4 20:52:22 2024 ] Training epoch: 50
[ Mon Nov  4 20:55:22 2024 ] 	Mean training loss: 0.3188.
[ Mon Nov  4 20:55:22 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:55:22 2024 ] Eval epoch: 50
[ Mon Nov  4 20:55:30 2024 ] 	Mean test loss of 16 batches: 21.198906674981117.
[ Mon Nov  4 20:55:30 2024 ] 	Top1: 43.60%
[ Mon Nov  4 20:55:30 2024 ] 	Top5: 64.05%
[ Mon Nov  4 20:55:30 2024 ] Training epoch: 51
[ Mon Nov  4 20:58:29 2024 ] 	Mean training loss: 0.3171.
[ Mon Nov  4 20:58:29 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 20:58:29 2024 ] Eval epoch: 51
[ Mon Nov  4 20:58:37 2024 ] 	Mean test loss of 16 batches: 4.511393129825592.
[ Mon Nov  4 20:58:37 2024 ] 	Top1: 42.75%
[ Mon Nov  4 20:58:37 2024 ] 	Top5: 63.85%
[ Mon Nov  4 20:58:37 2024 ] Training epoch: 52
[ Mon Nov  4 21:01:37 2024 ] 	Mean training loss: 0.3059.
[ Mon Nov  4 21:01:37 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:01:37 2024 ] Eval epoch: 52
[ Mon Nov  4 21:01:45 2024 ] 	Mean test loss of 16 batches: 20.05249971151352.
[ Mon Nov  4 21:01:45 2024 ] 	Top1: 43.25%
[ Mon Nov  4 21:01:45 2024 ] 	Top5: 64.00%
[ Mon Nov  4 21:01:45 2024 ] Training epoch: 53
[ Mon Nov  4 21:04:45 2024 ] 	Mean training loss: 0.2986.
[ Mon Nov  4 21:04:45 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:04:45 2024 ] Eval epoch: 53
[ Mon Nov  4 21:04:53 2024 ] 	Mean test loss of 16 batches: 16.112952649593353.
[ Mon Nov  4 21:04:53 2024 ] 	Top1: 43.00%
[ Mon Nov  4 21:04:53 2024 ] 	Top5: 63.85%
[ Mon Nov  4 21:04:53 2024 ] Training epoch: 54
[ Mon Nov  4 21:07:52 2024 ] 	Mean training loss: 0.2906.
[ Mon Nov  4 21:07:52 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:07:53 2024 ] Eval epoch: 54
[ Mon Nov  4 21:08:00 2024 ] 	Mean test loss of 16 batches: 10.182389676570892.
[ Mon Nov  4 21:08:00 2024 ] 	Top1: 43.55%
[ Mon Nov  4 21:08:00 2024 ] 	Top5: 63.85%
[ Mon Nov  4 21:08:00 2024 ] Training epoch: 55
[ Mon Nov  4 21:11:00 2024 ] 	Mean training loss: 0.2875.
[ Mon Nov  4 21:11:00 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:11:00 2024 ] Eval epoch: 55
[ Mon Nov  4 21:11:07 2024 ] 	Mean test loss of 16 batches: 7.7645736783742905.
[ Mon Nov  4 21:11:08 2024 ] 	Top1: 42.85%
[ Mon Nov  4 21:11:08 2024 ] 	Top5: 63.45%
[ Mon Nov  4 21:11:08 2024 ] Training epoch: 56
[ Mon Nov  4 21:14:07 2024 ] 	Mean training loss: 0.2821.
[ Mon Nov  4 21:14:07 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:14:07 2024 ] Eval epoch: 56
[ Mon Nov  4 21:14:15 2024 ] 	Mean test loss of 16 batches: 4.530748635530472.
[ Mon Nov  4 21:14:15 2024 ] 	Top1: 42.15%
[ Mon Nov  4 21:14:15 2024 ] 	Top5: 62.40%
[ Mon Nov  4 21:14:15 2024 ] Training epoch: 57
[ Mon Nov  4 21:17:14 2024 ] 	Mean training loss: 0.2777.
[ Mon Nov  4 21:17:14 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:17:14 2024 ] Eval epoch: 57
[ Mon Nov  4 21:17:22 2024 ] 	Mean test loss of 16 batches: 4.222270905971527.
[ Mon Nov  4 21:17:22 2024 ] 	Top1: 41.70%
[ Mon Nov  4 21:17:22 2024 ] 	Top5: 62.60%
[ Mon Nov  4 21:17:22 2024 ] Training epoch: 58
[ Mon Nov  4 21:20:22 2024 ] 	Mean training loss: 0.2712.
[ Mon Nov  4 21:20:22 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:20:22 2024 ] Eval epoch: 58
[ Mon Nov  4 21:20:30 2024 ] 	Mean test loss of 16 batches: 17.346711426973343.
[ Mon Nov  4 21:20:30 2024 ] 	Top1: 42.90%
[ Mon Nov  4 21:20:30 2024 ] 	Top5: 64.05%
[ Mon Nov  4 21:20:30 2024 ] Training epoch: 59
[ Mon Nov  4 21:23:29 2024 ] 	Mean training loss: 0.2685.
[ Mon Nov  4 21:23:29 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:23:29 2024 ] Eval epoch: 59
[ Mon Nov  4 21:23:37 2024 ] 	Mean test loss of 16 batches: 22.25501324236393.
[ Mon Nov  4 21:23:37 2024 ] 	Top1: 42.60%
[ Mon Nov  4 21:23:37 2024 ] 	Top5: 63.70%
[ Mon Nov  4 21:23:37 2024 ] Training epoch: 60
[ Mon Nov  4 21:26:36 2024 ] 	Mean training loss: 0.2637.
[ Mon Nov  4 21:26:36 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:26:36 2024 ] Eval epoch: 60
[ Mon Nov  4 21:26:44 2024 ] 	Mean test loss of 16 batches: 6.244900465011597.
[ Mon Nov  4 21:26:44 2024 ] 	Top1: 43.55%
[ Mon Nov  4 21:26:44 2024 ] 	Top5: 63.45%
[ Mon Nov  4 21:26:44 2024 ] Training epoch: 61
[ Mon Nov  4 21:29:44 2024 ] 	Mean training loss: 0.2506.
[ Mon Nov  4 21:29:44 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:29:44 2024 ] Eval epoch: 61
[ Mon Nov  4 21:29:52 2024 ] 	Mean test loss of 16 batches: 17.456466406583786.
[ Mon Nov  4 21:29:52 2024 ] 	Top1: 42.75%
[ Mon Nov  4 21:29:52 2024 ] 	Top5: 63.70%
[ Mon Nov  4 21:29:52 2024 ] Training epoch: 62
[ Mon Nov  4 21:32:52 2024 ] 	Mean training loss: 0.2504.
[ Mon Nov  4 21:32:52 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:32:52 2024 ] Eval epoch: 62
[ Mon Nov  4 21:32:59 2024 ] 	Mean test loss of 16 batches: 3.45886367559433.
[ Mon Nov  4 21:32:59 2024 ] 	Top1: 42.35%
[ Mon Nov  4 21:32:59 2024 ] 	Top5: 62.95%
[ Mon Nov  4 21:32:59 2024 ] Training epoch: 63
[ Mon Nov  4 21:35:59 2024 ] 	Mean training loss: 0.2539.
[ Mon Nov  4 21:35:59 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:36:00 2024 ] Eval epoch: 63
[ Mon Nov  4 21:36:07 2024 ] 	Mean test loss of 16 batches: 11.693395033478737.
[ Mon Nov  4 21:36:07 2024 ] 	Top1: 42.90%
[ Mon Nov  4 21:36:07 2024 ] 	Top5: 63.60%
[ Mon Nov  4 21:36:07 2024 ] Training epoch: 64
[ Mon Nov  4 21:39:07 2024 ] 	Mean training loss: 0.2441.
[ Mon Nov  4 21:39:07 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:39:07 2024 ] Eval epoch: 64
[ Mon Nov  4 21:39:15 2024 ] 	Mean test loss of 16 batches: 12.655937537550926.
[ Mon Nov  4 21:39:15 2024 ] 	Top1: 42.90%
[ Mon Nov  4 21:39:15 2024 ] 	Top5: 63.70%
[ Mon Nov  4 21:39:15 2024 ] Training epoch: 65
[ Mon Nov  4 21:42:15 2024 ] 	Mean training loss: 0.2361.
[ Mon Nov  4 21:42:15 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:42:15 2024 ] Eval epoch: 65
[ Mon Nov  4 21:42:23 2024 ] 	Mean test loss of 16 batches: 14.81442029774189.
[ Mon Nov  4 21:42:23 2024 ] 	Top1: 42.65%
[ Mon Nov  4 21:42:23 2024 ] 	Top5: 63.85%
[ Mon Nov  4 21:42:23 2024 ] Training epoch: 66
[ Mon Nov  4 21:45:22 2024 ] 	Mean training loss: 0.2297.
[ Mon Nov  4 21:45:22 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:45:23 2024 ] Eval epoch: 66
[ Mon Nov  4 21:45:30 2024 ] 	Mean test loss of 16 batches: 21.877933636307716.
[ Mon Nov  4 21:45:30 2024 ] 	Top1: 42.85%
[ Mon Nov  4 21:45:30 2024 ] 	Top5: 63.30%
[ Mon Nov  4 21:45:30 2024 ] Training epoch: 67
[ Mon Nov  4 21:48:30 2024 ] 	Mean training loss: 0.2316.
[ Mon Nov  4 21:48:30 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:48:30 2024 ] Eval epoch: 67
[ Mon Nov  4 21:48:38 2024 ] 	Mean test loss of 16 batches: 15.059174969792366.
[ Mon Nov  4 21:48:38 2024 ] 	Top1: 42.50%
[ Mon Nov  4 21:48:38 2024 ] 	Top5: 63.50%
[ Mon Nov  4 21:48:38 2024 ] Training epoch: 68
[ Mon Nov  4 21:51:38 2024 ] 	Mean training loss: 0.2229.
[ Mon Nov  4 21:51:38 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:51:38 2024 ] Eval epoch: 68
[ Mon Nov  4 21:51:46 2024 ] 	Mean test loss of 16 batches: 13.36439634859562.
[ Mon Nov  4 21:51:46 2024 ] 	Top1: 43.05%
[ Mon Nov  4 21:51:46 2024 ] 	Top5: 63.15%
[ Mon Nov  4 21:51:46 2024 ] Training epoch: 69
[ Mon Nov  4 21:54:46 2024 ] 	Mean training loss: 0.2211.
[ Mon Nov  4 21:54:46 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:54:46 2024 ] Eval epoch: 69
[ Mon Nov  4 21:54:54 2024 ] 	Mean test loss of 16 batches: 4.286889776587486.
[ Mon Nov  4 21:54:54 2024 ] 	Top1: 42.10%
[ Mon Nov  4 21:54:54 2024 ] 	Top5: 62.85%
[ Mon Nov  4 21:54:54 2024 ] Training epoch: 70
[ Mon Nov  4 21:57:54 2024 ] 	Mean training loss: 0.2188.
[ Mon Nov  4 21:57:54 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Mon Nov  4 21:57:54 2024 ] Eval epoch: 70
[ Mon Nov  4 21:58:02 2024 ] 	Mean test loss of 16 batches: 16.656606793403625.
[ Mon Nov  4 21:58:02 2024 ] 	Top1: 42.65%
[ Mon Nov  4 21:58:02 2024 ] 	Top5: 62.90%
