[ Sun Oct 20 15:11:36 2024 ] Load weights from runs/2024-40-12013.pt.
[ Sun Oct 20 15:12:02 2024 ] Load weights from runs/2024-40-12013.pt.
[ Sun Oct 20 15:13:05 2024 ] Load weights from runs/2024-45-3910.pt.
[ Sun Oct 20 15:13:05 2024 ] using warm up, epoch: 0
[ Tue Oct 22 21:51:09 2024 ] Load weights from runs/2024-45-3910.pt.
[ Tue Oct 22 21:51:09 2024 ] using warm up, epoch: 0
[ Mon Nov  4 22:22:40 2024 ] Load weights from runs/2024-44-23490.pt.
[ Mon Nov  4 22:22:40 2024 ] using warm up, epoch: 0
[ Mon Nov  4 22:23:20 2024 ] Load weights from runs/2024-45-24012.pt.
[ Mon Nov  4 22:23:20 2024 ] using warm up, epoch: 0
